=== AREA: cliffs ===
name: The Rocky Pass
flavor: Wind howls through the jagged stones of this narrow passage.
size: 50x50
background: #87CEEB
ground: #5a7a4a
ambient: 0.55
directional: 0.85
fog: true
spawn: 47,25

=== GEOMETRY ===
##################################################
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##################################################
########..............############################
########..............############################
########....................######################
########....................######################
########....................######################
########...................##################..###
####.......................##############.##....##
####.......................##############.#.....##
####.......................#############.........#
####.......................#############..........
#.............####..........############..........
#.............####..........###########..........>
#.............#####.........#########............>
#.............#####.........#######..............>
#.............#####...........###................>
#.............#####............#.................>
<.............####................................
<.............####................................
<.............########...........................#
<............#########..........................##
<...........##########...............##........###
#.........#############.............####....######
########################...........#######.#######
#########################.........################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
................dddDDDDD........dddd..............
...............dddDDDDDDdd.....ddDdDDDD...........
..............dddDDDDDdddd.....dDDDdDDD...........
.........ddd.ddddDDDdddDDdddd.dddDDDDD............
.........dDdddddddddddd.ddDDdddDDDDDDD............
.........dDDDdddddddddddddDDdddDDDDDDD............
.........dDDDd..ddDDddDddddddDdddddDDDdDD.........
..........DDddddddDDdddDDD...DDDdddDddDDD.........
...........ddddddddDdddDDDD.ddDD..DDdDDD..........
..............ddddD..dddDDDDdddDDDDdDDD...........
......................dddDDDdddDDDDDDDD...........
.......................dddddddd..DDDDD............
........................ddd.......................
..................................................
..................................................
...............................................DD.
...............................................DD.
...............dddddd..........................DD.
..............ddddddd.........................DDD.
.....dddd....ddDDDddd......dddd..............dDDdd
ddddddddd....dDDDDddd.....ddddd..............dDDDD
dDddddddd....dDDDDDDd....dddddd.............ddDDDD
dDDDDDddd....ddDDDDDd...ddddddd.............dddDDD
.dDDDDd......ddDDDDDd...ddDDDd..............dddDDD
..dDddd......ddd.dddd..dddDDDd...............dddd.
...ddddd...............dddDDDdddd............dddd.
...ddddd...............dddDDDDddd.................
....dddddd.............ddddDDDddd.................
dd...ddddd..............dddDDDdd........ddddd.....
dDdd..dddd..............dddddddd.......dddddd.....
dddddddddd................dddd.......dddddddd.....
DDDDdddddd.........................dddddddDDdd....
dDDDdddddddd.......................ddddDDDDDdd....
ddDDDD.ddddd.......................ddddDDDDDdd....
ddDddd.ddddd.............................dDDdd....
..ddd....ddd......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
28.5,5.5:skeleton_warrior
33.5,6.5:skeleton_warrior
12.5,16.5:feral_hound
14.5,18.5:feral_hound
20.5,18.5:feral_hound
22.5,20.5:feral_hound
6.5,26.5:feral_hound
3.5,28.5:corrupt_druid
8.5,28.5:feral_hound
26.5,30.5:feral_hound
28.5,32.5:feral_hound

=== CHESTS ===
30.5,5.5:gold=50
5.5,30.5:gold=20

=== TRANSITIONS ===
49,23,1,5:east->coast@2,20
0,28,1,5:west->magma_cave@46,25

=== TREES ===
48,16:0.7
46,35:0.6
30,38:0.8

=== DECORATIONS ===
10,8:broken_column,size=0.9
28,8:broken_wall,rot=1.571,size=1
6,10:broken_wall,rot=0.785,size=1.1
16,10:broken_column,size=0.9
22,10:broken_column,size=0.8
28,12:broken_wall,rot=0.000,size=1.2
2,16:broken_wall,rot=-1.047,size=1
42,16:broken_wall,rot=0.785,size=1
40,21:broken_column
49,29:column
47,30:broken_column
48,30:broken_column
47,31:column
48,34:broken_wall,rot=0.000,size=1.2
14,35:broken_column,size=0.9
2,36:broken_wall,rot=0.000,size=1.1
8,36:broken_wall,rot=0.524,size=1
44,36:broken_wall,rot=1.047,size=1.1
20,37:broken_column,size=0.8
30,37:broken_column,size=0.9
36,38:broken_wall,rot=-0.785,size=1

=== SECRET_DOORS ===
17,11:blocking=16,11,3,1

=== CANDLES ===
10.85,5.5:dir=1,0
25,1.85:dir=0,1
