=== AREA: cliffs ===
name: Rocky Pass
flavor: Wind howls through the jagged stones of this narrow passage.
size: 50x50
background: #484960
ground: #676e53
ambient: 0.5
directional: 0.85
fog: true
spawn: 47,25

=== GEOMETRY ===
##################################################
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##################################################
########..............############################
########..............############################
########....................######################
########....................######################
########....................######################
########...................##################..###
####.......................##############.##....##
####.......................##############.#.....##
####.......................#############.........#
####.......................#############..........
#.............####..........############..........
#.............####..........###########..........>
#.............#####.........#########............>
#.............#####.........#######..............>
#.............#####...........###................>
#.............#####............#.................>
<.............####................................
<.............####................................
<.............########...........................#
<............#########..........................##
<...........##########...............##........###
#.........#############.............####....######
########################...........#######.#######
#########################.........################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..............................ddddddd.............
...............ddd.dddd..dd.dddddddddd............
..............ddddddddddddddddddddddddd...........
.............ddddddddddddDDDDDDDDDDDddd...........
.............ddddddddDDdDDDDDDDDDDDDDdd...........
.............ddddddddDDDDDDDDDDDDDDDDdd...........
.............ddddddddDDDDDDDDDDDDDDDDddd..........
............ddddddddddDDdddddDDDDDDDDddd..........
............dddddddddddddddddDDDDDDDDddd..........
............ddddddddddddd.ddddddDDDdddd...........
...........dddddddddddddd....ddddddddd............
...........dddd...ddd.............................
.........dddddd...ddddd...........................
.......dddddddd...ddddddddddd.....................
.......ddddddd....ddddddddddd.....................
.......ddddddd.....dddddddd.......................
.......dd.dddd.......dddddd.......................
.....ddd..ddd........dddddd.......................
.....ddd..............ddddd.......................
.....dddd.............ddddd.......................
...ddddddd.dddd.......dddd.......................d
DDddddddddddddd.................................dd
DDDdddDDDdddddd............................dd..ddd
DDDdddDDDDDddd............................ddd.dddd
DDDDdDDDDDDddd.....dd...................dddddddddd
DDDDDDDDDDDddd.....ddd..................ddddddd.dd
DDDDDDDDDDDddd....ddddddd..............ddddddddddd
DDDDDDDDDDdddd....ddddddd...dddddd.....ddddddddddd
DDDDDDDDDDDddd.....dddddd...ddddddd....ddddddddddd
DDDDDDDDDDDddd.....dddddd...ddddddd.....ddddd..dd.
DDDDDDDDDDDdd.......dddd.....dddddd.....ddd.....d.
DDDDDDDDDDDDD.......ddd......ddddd................
DDDDDDDDDDDDD................dddd.................
DDDDDDDDDDDdd.....................................
.DDDDDDdDD........................................
..dddddd..........................................
....dddd..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_LAYER_0 ===
..............................ddddddd.............
...............ddd.dddd..dd.dddddddddd............
..............ddddddddddddddddddddddddd...........
.............dddddddddddddddddddddddddd...........
.............dddddddddddddddddddddddddd...........
.............dddddddddddddddddddddddddd...........
.............ddddddddddddddddddddddddddd..........
............dddddddddddddddddddddddddddd..........
............dddddddddddddddddddddddddddd..........
............ddddddddddddd.ddddddddddddd...........
...........dddddddddddddd....ddddddddd............
...........dddd...ddd.............................
.........dddddd...ddddd...........................
.......dddddddd...ddddddddddd.....................
.......ddddddd....ddddddddddd.....................
.......ddddddd.....dddddddd.......................
.......dd.dddd.......dddddd.......................
.....ddd..ddd........dddddd.......................
.....ddd..............ddddd.......................
.....dddd.............ddddd.......................
...ddddddd.dddd.......dddd.......................d
.dddddddddddddd.................................dd
.dddddddddddddd............................dd..ddd
.ddddddddddddd............................ddd.dddd
dddddddddddddd.....dd...................dddddddddd
dddddddddddddd.....ddd..................ddddddd.dd
dddddddddddddd....ddddddd..............ddddddddddd
dddddddddddddd....ddddddd...dddddd.....ddddddddddd
dddddddddddddd.....dddddd...ddddddd....ddddddddddd
dddddddddddddd.....dddddd...ddddddd.....ddddd..dd.
ddddddddddddd.......dddd.....dddddd.....ddd.....d.
ddddddddddddd.......ddd......ddddd................
ddddddddddddd................dddd.................
ddddddddddddd.....................................
..dddddddd........................................
..dddddd..........................................
....dddd..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_LAYER_1 ===
..................................................
..................................................
..................................................
.........................DDDDDDDDDDD..............
.....................DD.DDDDDDDDDDDDD.............
.....................DDDDDDDDDDDDDDDD.............
.....................DDDDDDDDDDDDDDDD.............
......................DD.....DDDDDDDD.............
.............................DDDDDDDD.............
................................DDD...............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
DD................................................
DDD...DDD.........................................
DDD...DDDDD.......................................
DDDD.DDDDDD.......................................
DDDDDDDDDDD.......................................
DDDDDDDDDDD.......................................
DDDDDDDDDD........................................
DDDDDDDDDDD.......................................
DDDDDDDDDDD.......................................
DDDDDDDDDDD.......................................
DDDDDDDDDDDDD.....................................
DDDDDDDDDDDDD.....................................
DDDDDDDDDDD.......................................
.DDDDDD.DD........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
28.5,5.5:skeleton_warrior
33.5,6.5:skeleton_warrior
12.5,16.5:feral_hound
14.5,18.5:feral_hound
20.5,18.5:feral_hound
22.5,20.5:feral_hound
6.5,26.5:feral_hound
3.5,28.5:corrupt_druid
8.5,28.5:feral_hound
26.5,30.5:feral_hound
28.5,32.5:feral_hound

=== CHESTS ===
30.5,5.5:gold=50
5.5,30.5:gold=20

=== TRANSITIONS ===
49,23,1,5:east->coast@2,20
0,28,1,5:west->magma_cave@46,25

=== TREES ===
48,16:0.7
46,35:0.6
30,38:0.8

=== DECORATIONS ===
10,8:broken_column,size=0.9
28,8:broken_wall,rot=1.571,size=1
6,10:broken_wall,rot=0.785,size=1.1
16,10:broken_column,size=0.9
22,10:broken_column,size=0.8
8,12:small_rock
9,12:rock
10,12:small_rock
14,12:column
20,12:column
28,12:broken_wall,rot=0.000,size=1.2
8,13:small_rock
9,13:rock
8,14:rock
9,14:rock
24,14:small_rock
25,14:rock
8,15:broken_wall
24,15:small_rock
25,15:small_rock
27,15:rock
2,16:broken_wall,rot=-1.047,size=1
25,16:small_rock
27,16:rock
42,16:broken_wall,rot=0.785,size=1
45,17:rock
4,18:rock
5,18:rock
44,18:rock
45,18:rock
3,19:small_rock
4,19:rock
3,20:small_rock
40,21:broken_column
27,22:rock
1,23:column
1,24:column
19,25:small_rock
35,25:small_rock
36,25:small_rock
19,26:small_rock
20,26:small_rock
28,26:rock
29,26:rock
33,26:small_rock
34,26:small_rock
35,26:small_rock
20,27:small_rock
29,27:rock
30,27:rock
33,27:small_rock
34,27:small_rock
18,28:rock
19,28:small_rock
20,28:small_rock
21,28:small_rock
18,29:rock
49,29:column
13,30:rock
47,30:broken_column
48,30:broken_column
12,31:rock
22,31:rock
38,31:rock
39,31:rock
47,31:column
11,32:rock
22,32:rock
23,32:rock
36,32:small_rock
39,32:rock
40,32:rock
7,33:broken_wall
8,33:column
9,33:column
23,33:rock
34,33:small_rock
35,33:small_rock
36,33:small_rock
24,34:rock
28,34:small_rock
29,34:small_rock
33,34:rock
34,34:small_rock
48,34:broken_wall,rot=0.000,size=1.2
14,35:broken_column,size=0.9
26,35:small_rock
27,35:small_rock
32,35:rock
33,35:rock
2,36:broken_wall,rot=0.000,size=1.1
8,36:broken_wall,rot=0.524,size=1
44,36:broken_wall,rot=1.047,size=1.1
20,37:broken_column,size=0.8
30,37:broken_column,size=0.9
36,38:broken_wall,rot=-0.785,size=1

=== SECRET_DOORS ===
17,11:blocking=16,11,3,1

=== LIGHTS ===
43.5,26.5:radius=18,angle=65,tint=#ffd28a,brightness=30,height=10,diffusion=0.55,decay=1
25.5,30.5:radius=18,angle=65,tint=#ffd28a,brightness=30,height=10,diffusion=0.55,decay=1
22.5,22.5:radius=18,angle=65,tint=#d18400,brightness=20,height=10,diffusion=0.55,decay=1
10.5,21.5:radius=18,angle=65,tint=#d18400,brightness=20,height=10,diffusion=0.55,decay=1
6.5,29.5:radius=18,angle=65,tint=#d18400,brightness=20,height=10,diffusion=0.55,decay=1

=== CANDLES ===
10.85,5.5:dir=1,0,kind=candle,color=#ffaa44
25,1.85:dir=0,1,kind=candle,color=#ffaa44
