=== AREA: cliffs ===
name: The Rocky Pass
flavor: Wind howls through the jagged stones of this narrow passage.
size: 50x50
background: #87CEEB
ground: #5a7a4a
ambient: 0.55
directional: 0.85
fog: true
spawn: 47,25

=== GEOMETRY ===
##################################################
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##########............................############
##################################################
########..............############################
########..............############################
########..............####......##################
########..............####......##################
########..............####......##################
########..............####......##################
####..............########......##################
####..............########......##################
####..............########......##################
####..............########......##################
#...................#####.....####################
#...................#####.....##########..........
#...................#####.....##########..........
#...................#####.....##########..........
#...................#####.....##########..........
#...................#####.....##########..........
<...................#####.............##..........
<...................#####.............##..........
<...................#####.............##..........
<...................#####.............##.........>
<.........#################...........##.........>
#.........#####################################..>
####............###############################..>
####............###############################..>
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_COLORS ===
40,18,10,14:#5a7a4a
32,24,12,12:#4a6a3a
22,26,14,10:#5a7a4a
18,14,10,16:#4a6a3a
8,12,14,10:#5a7a4a
4,18,10,16:#4a6a3a
1,22,8,12:#5a7a4a
43,22,5,6:#6a5a4a
22,18,4,6:#6a5a4a
6,26,5,4:#6a5a4a
10,1,28,10:#4a5a3a

=== ENEMIES ===
26,30:feral_hound
28,32:feral_hound
20,18:feral_hound
22,20:feral_hound
12,16:feral_hound
14,18:feral_hound
6,26:feral_hound
8,28:feral_hound
5,30:feral_hound
3,28:corrupt_druid
28,5:skeleton_warrior
33,6:skeleton_warrior

=== CHESTS ===
5.5,30.5:gold=20,items=[smallManaPotion:2]
30.5,5.5:gold=50,items=[battleaxe:1,scrollOfLearning:2]

=== TRANSITIONS ===
49,31,1,5:east->coast@2,20
0,28,1,5:west->magma_cave@46,25

=== TREES ===
48,16:0.7
46,35:0.6
30,38:0.8
6,10:0.7
2,36:0.8

=== DECORATIONS ===
48,34:broken_wall,rot=0.000,size=1.2
42,16:broken_wall,rot=0.785,size=1
44,36:broken_wall,rot=1.047,size=1.1
30,37:broken_column,size=0.9
36,38:broken_wall,rot=-0.785,size=1
20,37:broken_column,size=0.8
28,12:broken_wall,rot=0.000,size=1.2
16,10:broken_column,size=0.9
28,8:broken_wall,rot=1.571,size=1
6,10:broken_wall,rot=0.785,size=1.1
22,10:broken_column,size=0.8
2,16:broken_wall,rot=-1.047,size=1
14,35:broken_column,size=0.9
2,36:broken_wall,rot=0.000,size=1.1
8,36:broken_wall,rot=0.524,size=1
10,8:broken_column,size=0.9

=== SECRET_DOORS ===
17,11:blocking=16,11,3,1

=== CANDLES ===
10.85,5.5:dir=1,0
25,1.85:dir=0,1
