=== AREA: coastal_cliffs ===
name: Coastal Cliffs
flavor: Sea spray stings your eyes where cliffs meet the horizon.
size: 30x50
background: #5b5e6b
ground: #bb9f63
ambient: 0.55
directional: 0.7
fog: true
spawn: 3,46

=== GEOMETRY ===
................##############
......................########
..........................####
...........................###
...........................###
............................##
............................##
.............................#
.............................#
.............................#
.............................#
............................##
...........................###
.........................#####
.........................#####
...........................###
...........................###
.......................#...###
......................##....##
......................##......
......................###.....
#.....................###.....
#....................####.....
##...................#####....
##..................######...#
##..................##########
##..................##########
##.................#####.....#
##.................#####.....#
#............................#
#............................#
#...........................##
##..........................##
##...................##....###
###.................###....###
###.................##....####
##........................####
##.............##...........##
#............#####..........##
#...........######.........###
#...........#####.........####
#...........####........######
#......................#######
......................#####..#
......................###....#
.............................#
.............................#
............#####............#
.......#############........##
##############################

=== TERRAIN ===
wwwwwwwwwwwwwwww..............
wwwwwwww..wwwww...............
wwwwwww.......................
ww............................
ww............................
www...........................
www...........................
www...........................
www...........................
ww............................
ww............................
ww............................
ww............................
ww............................
ww............................
ww............................
w.............................
w.............................
w.............................
w.............................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR ===
WWWWWWWWWWWWWWWWWWWwww........
WWWWWWWWWWWWWWWWWWwwww........
WWWWWWWWWWWWWWWwwwwwww....ww..
WWWWWWWWWWWWWWWwwwww.....www..
WWWWWWWWWWWWWwwwwwww....wwww..
WWWWWWWWWWWWWwwwwww.....wwwww.
WWWWWWWWWWWWwwwwww......wwwwww
WWWWWWWWWWWwwwwwww......wwwwww
WWWWWWWWWWwwwwwww.......wwwwww
WWWWWWWWWWwwwwww........wwwwww
WWWWWWWWWwwwwwww.........wwwww
WWWWWWWWWwwwwwww..............
WWWWWWWWWWwwwww...............
WWWWWWWWWWwwwww...............
WWWWWWWWWWwwww................
WWWWWWWWWwwwww................
WWWWWWWWwwwwww................
WWWWWWWWwwwwww................
WWWWWWWwwwwwww................
WWWWWWwwwwwww.................
WWWWWWwwwwwww.................
WWWWWWwwwwwww.................
WWWWWWwwwwwww.................
WWWWWWwwwwww......www.........
WWWWWWwwwwww.....wwwwwww......
WWWWWWwwwww.....wwwwwwww......
.WWWWWwwwww....wwwwwwww.......
.WWWWWwww.....wwwwwwwww.......
.WWWWWwww....wwwwwwwww........
WWWWWwww.....wwwwwwww.........
WWWWWww......wwwwwwww.........
WWWWWww......wwwwww...........
WWWWWww.......wwww............
.WWWWww.......................
.WWWWww.......................
..WWwww.......................
.wwwww........................
wwwwww........................
wwww..........................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_LAYER_0 ===
wwwwwwwwwwwwwwwwwwwwww........
wwwwwwwwwwwwwwwwwwwwww........
wwwwwwwwwwwwwwwwwwwwww....ww..
..wwwwwwwwwwwwwwwwww.....www..
..wwwwwwwwwwwwwwwwww....wwww..
..wwwwwwwwwwwwwwwww.....wwwww.
..wwwwwwwwwwwwwwww......wwwwww
.wwwwwwwwwwwwwwwww......wwwwww
wwwwwwwwwwwwwwwww.......wwwwww
wwwwwwwwwwwwwwww........wwwwww
..wwwwwwwwwwwwww.........wwwww
.wwwwwwwwwwwwwww..............
.wwwwwwwwwwwwww...............
wwwwwwwwwwwwwww...............
wwwwwwwwwwwwww................
wwwwwwwwwwwwww................
wwwwwwwwwwwwww................
wwwwwwwwwwwwww................
wwwwwwwwwwwwww................
.wwwwwwwwwwww.................
.wwwwwwwwwwww.................
.wwwwwwwwwwww.................
.wwwwwwwwwwww.................
.wwwwwwwwwww......www.........
.wwwwwwwwwww.....wwwwwww......
.wwwwwwwwww.....wwwwwwww......
.wwwwwwwwww....wwwwwwww.......
.wwwwwwww.....wwwwwwwww.......
.wwwwwwww....wwwwwwwww........
.wwwwwww.....wwwwwwww.........
.wwwwww......wwwwwwww.........
.wwwwww......wwwwww...........
.wwwwww.......wwww............
.wwwwww.......................
.wwwwww.......................
..wwwww.......................
.wwwww........................
wwwwww........................
wwww..........................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_LAYER_1 ===
WWWWWWWWWWWWWWWWWWW...........
WWWWWWWWWWWWWWWWWW............
WWWWWWWWWWWWWWW...............
WWWWWWWWWWWWWWW...............
WWWWWWWWWWWWW.................
WWWWWWWWWWWWW.................
WWWWWWWWWWWW..................
WWWWWWWWWWW...................
WWWWWWWWWW....................
WWWWWWWWWW....................
WWWWWWWWW.....................
WWWWWWWWW.....................
WWWWWWWWWW....................
WWWWWWWWWW....................
WWWWWWWWWW....................
WWWWWWWWW.....................
WWWWWWWW......................
WWWWWWWW......................
WWWWWWW.......................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
.WWWWW........................
.WWWWW........................
.WWWWW........................
WWWWW.........................
WWWWW.........................
WWWWW.........................
WWWWW.........................
.WWWW.........................
.WWWW.........................
..WW..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_TINT_LAYER_1 ===
0,0:-20
1,0:-20
2,0:-20
3,0:-20
5,0:-20
6,0:-20
7,0:-20
8,0:-20
9,0:-20
10,0:-20
11,0:-20
12,0:-20
13,0:-20
0,1:-20
1,1:-20
2,1:-20
3,1:-20
4,1:-20
7,1:-20
8,1:-20
9,1:-20
10,1:-20
11,1:-20
0,2:-20
1,2:-20
2,2:-20
3,2:-20
4,2:-20
5,2:-20
6,2:-20
7,2:-20
8,2:-20
9,2:-20
10,2:-20
0,3:-20
1,3:-20
2,3:-20
3,3:-20
4,3:-20
5,3:-20
6,3:-20
7,3:-20
8,3:-20
0,4:-20
1,4:-20
2,4:-20
3,4:-20
4,4:-20
5,4:-20
6,4:-20
0,5:-20
1,5:-20
2,5:-20
3,5:-20
4,5:-20
5,5:-20
6,5:-20
0,6:-20
1,6:-20
2,6:-20
3,6:-20
4,6:-20
5,6:-20
6,6:-20
0,7:-20
1,7:-20
2,7:-20
3,7:-20
4,7:-20
5,7:-20
6,7:-20
0,8:-20
1,8:-20
2,8:-20
3,8:-20
4,8:-20
5,8:-20
0,9:-20
1,9:-20
2,9:-20
3,9:-20
4,9:-20
0,10:-20
1,10:-20
2,10:-20
3,10:-20
4,10:-20
0,11:-20
1,11:-20
2,11:-20
3,11:-20
0,12:-20
1,12:-20
2,12:-20
3,12:-20
4,12:-20
5,12:-20
0,13:-20
1,13:-20
2,13:-20
3,13:-20
4,13:-20
5,13:-20
0,14:-20
1,14:-20
2,14:-20
3,14:-20
4,14:-20
5,14:-20
0,15:-20
1,15:-20
2,15:-20
3,15:-20
4,15:-20
5,15:-20
0,16:-20
1,16:-20
2,16:-20
3,16:-20
4,16:-20
5,16:-20
0,17:-20
1,17:-20
2,17:-20
3,17:-20
4,17:-20
0,18:-20
1,18:-20
2,18:-20

=== ENEMIES ===
6.5,5.5:armored_crab
13.5,5.5:chittering_crabling
10.5,6.5:chittering_crabling
12.5,9.5:chittering_crabling
6.5,10.5:chittering_crabling
8.5,13.5:chittering_crabling
4.5,14.5:chittering_crabling
10.5,16.5:chittering_crabling

=== CHESTS ===
26.5,8.5:gold=16
26.5,46.5:gold=12,items=[smallManaPotion:1]

=== TRANSITIONS ===
0,43,1,6:east->coast@47,45
29,19,1,5:west->runic_cavern@3,13

=== TREES ===
26,11:1,palm
22,12:1,palm
25,12:1,palm
17,18:1,palm
20,23:1,palm
15,25:1,palm
28,27:1,palm
28,28:1,palm
27,30:1,palm
1,38:1,palm
27,38:1,palm
2,39:1,palm
18,39:1,palm
26,39:1,palm
25,40:1,palm
11,41:1,palm
8,46:1,palm
19,47:1,palm
5,48:1,palm
23,48:1,palm

=== SECRET_DOORS ===
25,17:blocking=24,17,3,1

=== LIGHTS ===
5.5,43.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
18.5,44.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
16.5,32.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
20.5,17.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
10.5,22.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
21.5,9.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
