=== AREA: coast ===
name: Seaswept Coastline
flavor: Salt air fills your lungs as waves crash against the shore.
size: 50x50
background: #3181a0
ground: #ab9e78
ambient: 0.55
directional: 0.75
fog: true
spawn: 25,7

=== GEOMETRY ===
#####################........#########............
##.........#######............####................
#..............#...................##..........#..
#...................................##.#..........
#......#..........................................
#.....##..............................#...........
#....####.........................................
##.#####..........................................
#######...........................##........#.....
#####.............................###.............
####..............................####.........##.
###................................###.........##.
##................................................
#.................................................
#................................................#
#.....................................#..........#
#.....................................##.........#
#...............................................##
<...............................................##
<..........................................#...###
<.........................................###..###
<..........................................#....##
<................................................#
#..........................................#.....#
#................................................#
#................................................#
##..............................................##
###.............................................##
###............................................###
###............................................###
##.............................................###
##............................................####
#.............................................####
#..............................................###
#..............................................###
#..............................................###
##..............................................##
##..............................................##
##...............................................#
###..............................................#
###..............................................#
####.............................................#
####..............................................
####..............................................
####..............................................
#####.............................................
#####.............................................
#######.....##..................................#.
#################.............................####
#######################.....######################

=== TERRAIN ===
.....................wwwwwwww..........wwwwwwwwwww
.......................wwwwww........wwwwwwwwwwwww
.........................wwww.........wwwwwwwwwwww
........................................wwwwwwwwww
.........................................wwwwwwwww
.........................................wwwwwwwww
..........................................wwwwwwww
..........................................ww.wwwww
..........................................wwwwwwww
...........................................wwwwwww
............................................www..w
..............................................w..w
............................................wwwwww
...........................................ww.wwww
...........................................wwwwww.
.............................................wwww.
.............................................wwww.
.............................................www..
..............................................ww..
..............................................w...
..............................................w...
..............................................ww..
.............................................wwww.
.............................................ww.w.
..............................................www.
...............................................ww.
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
.....................WWWWWWWWWWWWWwwwWWWWWwWWWWWWW
....sssss..........wwWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
..sssssss............wWWWWWWWWWwWWWWWWWWWWWWWWWWWW
..sssssss...........swwwWWWWWWWWWWWWWWWWWWWWWWWWWW
..sssssss.........ssSSSwwWWWWWWWWWWWWWWWWWWWWWWWWW
..sssssss........ssSSSS.wwwwwWWWWWWWWWWWWWWWWWWWWW
..sssssss.......ssSSSSS..wwwwwWWWWWWWWWWWWWWWWWWWW
.....sss.......sssSSSSss....wwwwwwwwwWWWWWWWWWWWWW
...............ssSSSSSss....wwwwwwwwwwWWWWWWWWWWWW
..............sssSSSSsss....wwwwwwwwwwwWWWWWWWWWWW
..............sssSSSSss....wwwwwwwwwwwwwWWWWWWWWWW
..............sssSSSss....wwwwwwwwwwwwwWWWWWWWWWWW
........sss....ssSSSs.....wwwwwwwwwwwwWWWWWWWWWWWW
......ssssss...ssssss.....wwwwwwwwwwWWWWWWWwWWWWWW
.....sssssss...sssss......wwwwwwwwwwWWWWWWWWWWWWWW
.....sssssss..............wwwwwwwwwWWWWWWWWWWWWWWW
.....sssssss..............wwwwwwwwwwWWWWWWWWWWWWWW
.....ssssss................wwwwwwwwwwWWWWWWWWWWWWW
....sssssss................wwwwwwwwwwWWWWWWWWWWWWW
....sssssss..................wwwwwwwwwWWWWWWWWWWWW
....sssssss......ssssss.......wwwwwwwWWWWWWWWWWWWW
....ssssss.....sssssssss.........wwwwwWWWWWWWWWWWW
....sssss......sssSSSsss..........wwwwwwwwWWWWWWWW
...............sssSSSssss..........wwwwwwwwWWWWWWW
...............sssSSSSsss...........wwwwwwWWWWWWWW
................ssSSSSSsss...........wwwwwWWWWWWWW
.................ssSSSSSss............wwwWWWWWWWWW
.................sssSSSSSs............wwwwWWWWWWWW
.................ssssSSSSs....ssss....wwwwWWWWWWWW
..................ssssSSSssssssssss...wwwwwWWWWWWW
...................ssssssssssssssss....wwwwWWWWWW.
....................sssssssssssssss.....wwwwWWWWW.
.........ssss............sssssssssss.....wwwwWWWWW
........ssssss.............sssssssss.....wwwwWWWWW
........sssssss............sssssssss......wwwwWWWW
........ssssssss...........sssssssss......wwwwWWWW
........sssssssss.........ssssSSSss.......wwwwWWWW
.........ssssssss.........ssssSSSssss......wwwWWWW
..........ssssssss........ssssSSSSssss......wwWWWW
..........ssssssss........ssssSSSSSssss.....wwWWWW
..........ssssssss........sssssSSSSSssss.....wwwww
..........ssssssss........sssssSSSSSSSsss....wwwww
..........sssssss..........sssssSSSSSSSss....wwwww
..........sssssss..GGGG......ssssSSSSSSsss....wwww
...........ssssss.GGGGGGG......ssssSSSSssss....www
.....GGGG...ssssGGGGgggGGGG.....sssssssssss.......
....GggggGGG....GggggggggGGGGGG...sssssssss.......
....GggggGgggGGGggggggggggggGGGGGGGG.ssssss.......
......gggggggggggggggggggggggggggggggggG..........
......gggggggggggggggggggggggggggggggggG..........

=== FLOOR_LAYER_0 ===
.....................wwwwwwwwwwwwwwwwwwwwww...www.
....sssss............wwwwwwwwwwwwwwwwwwwwwwwwwwwww
..sssssss............wwwwwwwwwwwwwwwwwwwwwwwwwwwww
..sssssss...........swwwwwwwwwwwwwwwwwwwwwwwwwwwww
..sssssss.........ssss.wwwwwwwwwwwwwwwwwwwwwwwwwww
..sssssss........sssss..wwwwwwwwwwwwwwwwwwwwwwwwww
..sssssss.......sssssss..wwwwwwwwwwwwwwwwwwwwwwwww
.....sss.......sssssssss....wwwwwwwwwwwwwwwwwwwwww
...............sssssssss....wwwwwwwwwwwwwwwwwwwwww
..............ssssssssss....wwwwwwwwwwwwwwwwwwwwww
..............sssssssss....wwwwwwwwwwwwwwwwwwwwwww
..............ssssssss....wwwwwwwwwwwwwwwwwwwwwwww
........sss....ssssss.....wwwwwwwwwwwwwwwwwwwwwwww
......ssssss...ssssss.....wwwwwwwwwwwwwwwwwwwwwwww
.....sssssss...sssss......wwwwwwwwwwwwwwwwwwwwwwww
.....sssssss..............wwwwwwwwwwwwwwwwwwwwwwww
.....sssssss..............wwwwwwwwwwwwwwwwwwwwwwww
.....ssssss................wwwwwwwwwwwwwwwwwwwwwww
....sssssss................wwwwwwwwwwwwwwwwwwwwwww
....sssssss..................wwwwwwwwwwwwwwwwwwwww
....sssssss......ssssss.......wwwwwwwwwwwwwwwwwww.
....ssssss.....sssssssss.........wwwwwwwwwwwwwwwww
....sssss......sssssssss..........wwwwwwwwwwwwwwww
...............ssssssssss..........wwwwwwwwwwwwwww
...............ssssssssss...........wwwwwwwwwwwwww
................ssssssssss...........wwwwwwwwwwwww
.................sssssssss............wwwwwwwwwww.
.................sssssssss............wwwwwwwwww..
.................sssssssss....ssss....wwwwwwwwww..
..................sssssssssssssssss...wwwwwwwwwww.
...................ssssssssssssssss....wwwwwwwwww.
....................sssssssssssssss.....wwwwwwwww.
.........ssss............sssssssssss.....wwwwwwww.
........ssssss.............sssssssss.....wwwwwwww.
........sssssss............sssssssss......wwwwwww.
........ssssssss...........sssssssss......wwwwwww.
........sssssssss.........sssssssss.......wwwwwwww
.........ssssssss.........sssssssssss......wwwwwww
..........ssssssss........ssssssssssss......wwwwww
..........ssssssss........sssssssssssss.....wwwwww
..........ssssssss........ssssssssssssss.....wwwww
..........ssssssss........sssssssssssssss....wwwww
..........sssssss..........ssssssssssssss....wwwww
..........sssssss..GGGG......sssssssssssss....wwww
...........ssssss.GGGGGGG......ssssssssssss....www
.....GGGG...ssssGGGGGGGGGGG.....sssssssssss.......
....GGGGGGGG....GGGGGGGGGGGGGGG...sssssssss.......
....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.ssssss.......
.......GGGGGGGGGGGGGGGG.GGGGGGGGGGGGGGGG..........
.................................GGGGGGG..........

=== FLOOR_LAYER_1 ===
.....................WWWWWWWWWWWWW...WWWWW.WWWWWWW
...................wwWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
......................WWWWWWWWW.WWWWWWWWWWWWWWWWWW
........................WWWWWWWWWWWWWWWWWWWWWWWWWW
....................SSS..WWWWWWWWWWWWWWWWWWWWWWWWW
...................SSSS......WWWWWWWWWWWWWWWWWWWWW
..................SSSSS.......WWWWWWWWWWWWWWWWWWWW
..................SSSS...............WWWWWWWWWWWWW
.................SSSSS................WWWWWWWWWWWW
.................SSSS..................WWWWWWWWWWW
.................SSSS...................WWWWWWWWWW
.................SSS...................WWWWWWWWWWW
.................SSS..................WWWWWWWWWWWW
....................................WWWWWWW.WWWWWW
....................................WWWWWWWWWWWWWW
...................................WWWWWWWWWWWWWWW
....................................WWWWWWWWWWWWWW
.....................................WWWWWWWWWWWWW
.....................................WWWWWWWWWWWWW
......................................WWWWWWWWWWWW
.....................................WWWWWWWWWWWWW
......................................WWWWWWWWWWWW
..................SSS.....................WWWWWWWW
..................SSS......................WWWWWWW
..................SSSS....................WWWWWWWW
..................SSSSS...................WWWWWWWW
...................SSSSS.................WWWWWWWWW
....................SSSSS.................WWWWWWWW
.....................SSSS.................WWWWWWWW
......................SSS..................WWWWWWW
...........................................WWWWWW.
............................................WWWWW.
.............................................WWWWW
.............................................WWWWW
..............................................WWWW
..............................................WWWW
..............................SSS.............WWWW
..............................SSS.............WWWW
..............................SSSS............WWWW
..............................SSSSS...........WWWW
...............................SSSSS..............
...............................SSSSSSS............
................................SSSSSSS...........
.................................SSSSSS...........
...................................SSSS...........
....................ggg...........................
.....gggg........gggggggg.........................
.....gggg.ggg...gggggggggggg......................
......ggggggggggggggggggggggggggggggggg...........
......ggggggggggggggggggggggggggggggggg...........

=== FLOOR_TINT_LAYER_0 ===
19,43:-20
20,43:-20
21,43:-20
22,43:-20
18,44:-20
19,44:-20
20,44:-20
21,44:-20
22,44:-20
23,44:-20
24,44:-20
5,45:-20
6,45:-20
7,45:-20
8,45:-20
16,45:-20
17,45:-20
18,45:-20
19,45:-20
20,45:-20
21,45:-20
22,45:-20
23,45:-20
24,45:-20
25,45:-20
26,45:-20
4,46:-20
5,46:-20
6,46:-20
7,46:-20
8,46:-20
9,46:-20
10,46:-20
11,46:-20
16,46:-20
17,46:-20
18,46:-20
19,46:-20
20,46:-20
21,46:-20
22,46:-20
23,46:-20
24,46:-20
25,46:-20
26,46:-20
27,46:-20
28,46:-20
29,46:-20
30,46:-20
4,47:-20
5,47:-20
6,47:-20
7,47:-20
8,47:-20
9,47:-20
10,47:-20
11,47:-20
12,47:-20
13,47:-20
14,47:-20
15,47:-20
16,47:-20
17,47:-20
18,47:-20
19,47:-20
20,47:-20
21,47:-20
22,47:-20
23,47:-20
24,47:-20
25,47:-20
26,47:-20
27,47:-20
28,47:-20
29,47:-20
30,47:-20
31,47:-20
32,47:-20
33,47:-20
34,47:-20
35,47:-20
7,48:-20
8,48:-20
9,48:-20
10,48:-20
11,48:-20
12,48:-20
13,48:-20
14,48:-20
15,48:-20
16,48:-20
17,48:-20
18,48:-20
19,48:-20
20,48:-20
21,48:-20
22,48:-20
24,48:-20
25,48:-20
26,48:-20
27,48:-20
28,48:-20
29,48:-20
30,48:-20
31,48:-20
32,48:-20
33,48:-20
34,48:-20
35,48:-20
36,48:-20
37,48:-20
38,48:-20
39,48:-20
33,49:-20
34,49:-20
35,49:-20
36,49:-20
37,49:-20
38,49:-20
39,49:-20

=== FLOOR_TINT_LAYER_1 ===
20,45:-20
21,45:-20
22,45:-20
5,46:-20
6,46:-20
7,46:-20
8,46:-20
17,46:-20
18,46:-20
19,46:-20
20,46:-20
21,46:-20
22,46:-20
23,46:-20
24,46:-20
5,47:-20
6,47:-20
7,47:-20
8,47:-20
10,47:-20
11,47:-20
12,47:-20
16,47:-20
17,47:-20
18,47:-20
19,47:-20
20,47:-20
21,47:-20
22,47:-20
23,47:-20
24,47:-20
25,47:-20
26,47:-20
27,47:-20
6,48:-20
7,48:-20
8,48:-20
9,48:-20
10,48:-20
11,48:-20
12,48:-20
13,48:-20
14,48:-20
15,48:-20
16,48:-20
17,48:-20
18,48:-20
19,48:-20
20,48:-20
21,48:-20
22,48:-20
23,48:-20
24,48:-20
25,48:-20
26,48:-20
27,48:-20
28,48:-20
29,48:-20
30,48:-20
31,48:-20
32,48:-20
33,48:-20
34,48:-20
35,48:-20
36,48:-20
37,48:-20
38,48:-20
6,49:-20
7,49:-20
8,49:-20
9,49:-20
10,49:-20
11,49:-20
12,49:-20
13,49:-20
14,49:-20
15,49:-20
16,49:-20
17,49:-20
18,49:-20
19,49:-20
20,49:-20
21,49:-20
22,49:-20
23,49:-20
24,49:-20
25,49:-20
26,49:-20
27,49:-20
28,49:-20
29,49:-20
30,49:-20
31,49:-20
32,49:-20
33,49:-20
34,49:-20
35,49:-20
36,49:-20
37,49:-20
38,49:-20

=== ENEMIES ===
10.5,32.5:acid_slug
11.5,34.5:chittering_crabling
29.5,36.5:chittering_crabling
31.5,39.5:chittering_crabling
35.5,40.5:giant_amoeba
15.5,42.5:giant_amoeba
46.5,2.5:baby_kraken

=== CHESTS ===
2.5,5.5:gold=14,items=[blightberry:1]
5.5,40.5:gold=7

=== TRANSITIONS ===
0,18,1,5:west->cliffs@47,25
23,49,5,1:north->forest@25,4
49,42,1,6:west->coastal_cliffs@4,46

=== TREES ===
13,3:1,palm
15,7:1,palm
20,7:1,palm
16,8:1,palm
9,12:1,palm
7,15:1,palm
5,20:1,palm
34,21:1,palm
21,26:1,palm
13,28:1,palm
6,29:1,palm
32,29:1,palm
7,30:1,palm
37,30:1,palm
23,37:1,palm
8,38:1
28,38:1,palm
42,40:1.1
25,42:1
18,43:1.3
5,44:1.2
40,44:1.2
32,45:1.1
12,46:1
15,47:1.1
46,47:0.9
35,48:1

=== DECORATIONS ===
28,0:small_rock
29,0:rock
18,1:weeds
19,1:rock
20,1:rock
21,1:small_rock
22,1:small_rock
27,1:small_rock
28,1:rock
29,1:weeds
19,2:weeds
20,2:small_weeds
21,2:small_rock
22,2:rock
27,2:small_weeds
28,2:small_rock
29,2:small_rock
31,2:weeds
18,3:small_weeds
20,3:small_weeds
28,3:small_weeds
29,3:small_weeds
32,3:weeds
21,4:weeds
16,5:small_rock
29,5:small_weeds
19,6:small_rock
31,6:weeds
33,6:weeds
21,7:small_fern
32,7:weeds
37,7:small_weeds
38,7:small_weeds
44,7:small_weeds
44,8:small_weeds
15,9:small_rock
16,9:small_fern
13,11:small_rock
27,11:small_weeds
34,11:weeds
14,12:small_rock
27,12:small_weeds
28,12:small_weeds
39,12:small_weeds
12,13:small_rock
33,13:fern
34,13:small_rock
35,13:fern
38,13:small_weeds
45,13:small_weeds
47,13:weeds
1,14:small_rock
15,14:rock
32,14:small_fern
33,14:small_fern
34,14:fern
35,14:small_fern
1,15:small_rock
2,15:small_rock
3,15:rock
34,15:small_fern
47,15:small_weeds
1,16:small_rock
2,16:rock
19,16:small_fern
30,16:small_weeds
31,16:small_weeds
46,16:small_fern
30,17:small_weeds
31,17:small_weeds
32,17:small_weeds
42,17:weeds
38,19:small_fern
16,20:rock
15,21:small_rock
29,21:small_fern
32,21:small_rock
37,21:small_weeds
27,22:fern
32,22:small_rock
33,22:rock
37,22:small_weeds
38,22:small_weeds
1,23:rock
27,23:rock
28,23:fern
29,23:small_fern
31,23:small_weeds
36,23:small_weeds
47,23:weeds
1,24:small_rock
31,24:small_weeds
32,24:small_weeds
33,24:small_weeds
34,24:small_rock
45,24:small_fern
27,25:small_rock
32,25:small_weeds
33,25:small_weeds
38,25:small_weeds
47,25:weeds
28,26:small_fern
37,26:weeds
38,26:small_weeds
37,27:small_weeds
39,27:small_weeds
46,27:weeds
36,28:small_weeds
37,28:small_weeds
9,29:small_rock
45,29:small_fern
37,31:small_weeds
38,31:small_weeds
39,31:small_weeds
40,31:small_rock
41,31:small_rock
37,32:small_weeds
38,32:small_weeds
39,32:small_weeds
40,32:rock
41,32:small_rock
31,34:small_rock
32,34:fern
32,35:small_fern
2,36:small_fern
43,36:small_fern
17,37:fern
2,38:small_fern
3,38:weeds
4,38:small_weeds
6,38:small_weeds
3,39:fern
3,40:small_fern
6,40:weeds
7,40:small_weeds
4,41:fern
7,41:small_weeds
11,41:small_rock
4,42:small_fern
6,42:weeds
4,43:fern
5,43:small_fern
4,44:fern
7,44:fern
6,46:fern
7,46:fern
20,46:small_mushroom
29,46:small_mushroom
7,47:fern
21,47:small_mushroom
22,47:mushroom
29,47:small_mushroom
30,47:small_mushroom
32,47:small_mushroom
44,47:weeds
19,48:small_mushroom
20,48:small_mushroom
21,48:small_mushroom
22,48:small_mushroom
23,48:small_mushroom
27,48:small_mushroom
29,48:mushroom
30,48:small_mushroom
31,48:mushroom
32,48:mushroom
33,48:small_mushroom

=== LIGHTS ===
24.5,15.5:radius=12,angle=45,tint=#ffefd6,brightness=40,height=10,diffusion=1,decay=1.2
26.5,33.5:radius=12,angle=45,tint=#ffd28a,brightness=30,height=8,diffusion=0.35,decay=1.2
9.5,24.5:radius=12,angle=45,tint=#ffd28a,brightness=40,height=8,diffusion=0.35,decay=1.2
16.5,38.5:radius=12,angle=45,tint=#ffd28a,brightness=6,height=8,diffusion=0.35,decay=1.2
44.5,6.5:radius=18,angle=65,tint=#0052d6,brightness=30,height=10,diffusion=0.55,decay=1
24.5,1.5:radius=18,angle=65,tint=#180085,brightness=50,height=10,diffusion=0.55,decay=1

=== DIALOGS ===
{"id":"shipwrecked_intro","startNodeId":"node_1","nodes":{"node_1":{"id":"node_1","speakerId":"paladin","text":"Rough waters out there. The ship's completely dashed. Is anyone hurt?","nextNodeId":"node_2","continueLabel":"Continue"},"node_2":{"id":"node_2","speakerId":"wizard","text":"My skull... I couldn't magick my way out of a wet bag with this headache. Where are we?","nextNodeId":"node_3","continueLabel":"Continue"},"node_3":{"id":"node_3","speakerId":"thief","text":"This island wasn't marked on the map. But... look over those hills to the southwest. Chimney smoke, I wager.","nextNodeId":"node_4","continueLabel":"Continue"},"node_4":{"id":"node_4","speakerId":"barbarian","text":"Aye, let's see who's tending the fire then. Keep your wits sharp, it smells like beasts are about.","nextNodeId":"controls","continueLabel":"Continue","onDialogEndAction":{"type":"open_menu","menuId":"startup_controls"}},"controls":{"id":"controls","speakerId":"innkeeper","text":"","nextNodeId":"help","onDialogEndAction":{"type":"open_menu","menuId":"controls"},"isMenuNode":true},"help":{"id":"help","speakerId":"innkeeper","text":"","onDialogEndAction":{"type":"open_menu","menuId":"help"},"isMenuNode":true}}}

=== DIALOG_TRIGGERS ===
{"id":"dialog_trigger_1771823185379","dialogId":"shipwrecked_intro","actions":[{"type":"start_dialog","dialogId":"shipwrecked_intro"}],"once":true,"priority":0,"conditions":[{"type":"on_area_load"}]}
