=== AREA: coast ===
name: The Coast
flavor: Salt air fills your lungs as waves crash against the shore.
size: 50x50
background: #87CEEB
ground: #c2b280
ambient: 0.6
directional: 0.9
fog: true
spawn: 25,12

=== GEOMETRY ===
##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
<................................................#
<................................................#
<................................................#
<................................................#
<................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#######################^^^^^######################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_COLORS ===
1,1,48,4:#4682b4
1,5,48,5:#5f9ea0
1,10,48,12:#a89968
1,22,48,18:#c2b280
1,40,2,9:#d4c4a8
3,40,8,5:#d4c4a8
3,45,8,4:#8ab07a
11,40,3,2:#d4c4a8
11,42,3,7:#d4c4a8
14,40,5,2:#d4c4a8
14,42,5,4:#7a9a6a
14,46,6,3:#d4c4a8
19,40,1,6:#d4c4a8
20,40,10,6:#d4c4a8
20,46,10,3:#7a9a6a
30,40,2,3:#d4c4a8
30,43,2,6:#d4c4a8
32,40,4,3:#d4c4a8
32,43,4,3:#8ab07a
32,46,6,3:#d4c4a8
36,40,2,4:#d4c4a8
38,40,10,4:#d4c4a8
38,44,10,5:#9ac08a
48,40,1,9:#d4c4a8

=== ENEMIES ===
45.5,5.5:baby_kraken
10.5,32.5:acid_slug
40.5,34.5:acid_slug
25.5,36.5:acid_slug
35.5,40.5:giant_amoeba
15.5,42.5:giant_amoeba

=== CHESTS ===
5.5,40.5:gold=25

=== TRANSITIONS ===
23,49,5,1:north->forest@25,2
0,18,1,5:west->cliffs@47,25

=== TREES ===
8,38:1
42,40:1.1
25,42:1
18,43:1.3
5,44:1.2
40,44:1.2
32,45:1.1
12,46:1
15,47:1.1
46,47:0.9
35,48:1
