=== AREA: coastal_cliffs ===
name: Coastal Cliffs
flavor: A mysterious place.
size: 30x50
background: #5b5e6b
ground: #bb9f63
ambient: 0.6
directional: 0.8
fog: true
spawn: 3,46

=== GEOMETRY ===
................##############
......................########
..........................####
...........................###
...........................###
............................##
............................##
.............................#
.............................#
.............................#
.............................#
............................##
...........................###
.........................#####
.........................#####
...........................###
...........................###
.......................#...###
......................##....##
......................##......
......................###.....
#.....................###.....
#....................####.....
##...................#####....
##..................######...#
##..................##########
##..................##########
##.................#####.....#
##.................#####.....#
#............................#
#............................#
#...........................##
##..........................##
##...................##....###
###.................###....###
###.................##....####
##........................####
##.............##...........##
#............#####..........##
#...........######.........###
#...........#####.........####
#...........####........######
#......................#######
......................#####..#
......................###....#
.............................#
.............................#
............#####............#
.......#############........##
##############################

=== TERRAIN ===
wwwwwwwwwwwwwwww..............
wwwwwwww..wwwww...............
wwwwwww.......................
ww............................
ww............................
www...........................
www...........................
www...........................
www...........................
ww............................
ww............................
ww............................
ww............................
ww............................
ww............................
ww............................
w.............................
w.............................
w.............................
w.............................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR ===
WWWWWWWWWWWWWWWWW.............
WWWWWWWWWWWWWWWWWWWWWW........
WWWWWWWWWWWWWWWWWWWWWWWWWW....
WWWWWWWWWWWWWWWWWWWwwwwwwww...
WWWWWWWWWWWWWWWWWWWwwwwwwww...
WWWWWWWWWWWWWWWWWWwwwwwwwwww..
WWWWWWWWWWWWWWWWWwwwwwwwwwwww.
WWWWWWWWWWWWWWWWwwwwwwwwwwwww.
WWWWWWWWWWWWWWwwwwwwwwwwwwwww.
WWWWWWWWWWWWWwwwwwwwwww.wwwww.
WWWWWWWWWWWWwwwwwwwww....wwww.
WWWWWWWWWWWwwwwwwwww..........
WWWWWWWWWWwwwwwwww............
WWWWWWWWWwwwwwwww......sss....
WWWWWWWWwwwwwwww.....sssSSSS..
WWWWWWWWwwwwwwww....ssssSSSS..
WWWWWWWWwwwwwwww...ssssssSSS..
WWWWWWWWwwwwwww....sssssssSS..
WWWWWWWWwwwwwww...ssssssSSs...
WWWWWWWWwwwwww....ssssssSSSS..
WWWWWWWWwwwwww....sssssSSSSSS.
WWWWWWWWwwwwww....sssssSSSSSS.
WWWWWWWwwwwwww......sssSSSSSSS
..WWWWWwwwwwww.........SSSSSSS
..WWWWWwwwwww............SSSS.
..WWWWWwwwwww..........ssSSSS.
..WWWWWwwwwww.........sssSSSS.
..WWWWWwwwwww.......sssssSSSS.
..WWWWwwwwwww......ssssssSSSS.
.WWWWwwwwwwww......ssssssss...
.WWWWwwwwwwww.....ssssssss....
.WWWwwwwwwwww.....sssssss.....
..wwwwwwwwww......ssssss......
..wwwwwwwwww.....ssssss.......
...wwwwwwww......ssssss.......
...wwwwwww.......sssss........
..wwwwwww........ssss.........
....wwww......................
..............................
...........sss........ssss....
.........sssss.......sssss....
.........sssss.......sssss....
......sssssssssss...sssssssSS.
.....ssssssssssss...ssssssSSSS
...ssssssssSSssss...ssssssSSSS
...sssss.ssSSSss....sSSSssSSSS
...ssss..ssSSSs.....sSSSsSSSSS
...sss...ssSSS......sSSSSSSSSS
...sss..............ssSSSSSSS.
..............................

=== ENEMIES ===
6.5,5.5:armored_crab
13.5,5.5:chittering_crabling
10.5,6.5:chittering_crabling
12.5,9.5:chittering_crabling
6.5,10.5:chittering_crabling
8.5,13.5:chittering_crabling
4.5,14.5:chittering_crabling
10.5,16.5:chittering_crabling

=== CHESTS ===
26.5,8.5:gold=50
26.5,46.5:gold=50

=== TRANSITIONS ===
0,43,1,6:east->coast@47,45
29,19,1,5:west->runic_cavern@3,13

=== TREES ===
26,11:1,palm
22,12:1,palm
25,12:1,palm
17,18:1,palm
20,23:1,palm
15,25:1,palm
28,27:1,palm
28,28:1,palm
27,30:1,palm
1,38:1,palm
27,38:1,palm
2,39:1,palm
18,39:1,palm
26,39:1,palm
25,40:1,palm
11,41:1,palm
8,46:1,palm
19,47:1,palm
5,48:1,palm
23,48:1,palm

=== SECRET_DOORS ===
25,17:blocking=24,17,3,1

=== LIGHTS ===
5.5,43.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
18.5,44.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
16.5,32.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
20.5,17.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
10.5,22.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
21.5,9.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
