=== AREA: coastal_cliffs ===
name: Coastal Cliffs
flavor: Sea spray stings your eyes where cliffs meet the horizon.
size: 30x50
background: #6d738d
ground: #bb9f63
ambient: 0.55
directional: 0.7
fog: true
spawn: 3,46

=== GEOMETRY ===
................##############
......................########
..........................####
...........................###
...........................###
............................##
............................##
.............................#
.............................#
.............................#
.............................#
............................##
...........................###
.........................#####
.........................#####
...........................###
...........................###
.......................#...###
......................##....##
......................##......
......................###.....
#.....................###.....
#....................####.....
##...................#####....
##..................######...#
##..................##########
##..................##########
##.................#####.....#
##.................#####.....#
#............................#
#............................#
#...........................##
##..........................##
##...................##....###
###.................###....###
###.................##....####
##........................####
##.............##...........##
#............#####..........##
#...........######.........###
#...........#####.........####
#...........####........######
#......................#######
......................#####..#
......................###....#
.............................#
.............................#
............#####............#
.......#############........##
##############################

=== TERRAIN ===
wwwwwwwwwwwwwwww..............
wwwwwwww..wwwww...............
wwwwwww.......................
ww............................
ww............................
www...........................
www...........................
www...........................
www...........................
ww............................
ww............................
ww............................
ww............................
ww............................
ww............................
ww............................
w.............................
w.............................
w.............................
w.............................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR ===
WWWWWWWWWWWWWWWWWWWwww........
WWWWWWWWWWWWWWWWWWwwww........
WWWWWWWWWWWWWWWWwwwwww....ww..
WWWWWWWWWWWWWWWWwwww.....www..
WWWWWWWWWWWWWWwwwwww....wwww..
WWWWWWWWWWWWWwwwwww.....wwwww.
WWWWWWWWWWWWwwwwww......wwwwww
WWWWWWWWWWWwwwwwww......wwwwww
WWWWWWWWWWwwwwwww.......wwwwww
WWWWWWWWWWwwwwww........wwwwww
WWWWWWWWWwwwwwww.........wwwww
WWWWWWWWWwwwwwww..............
WWWWWWWWWWwwwww...............
WWWWWWWWWWwwwww...............
WWWWWWWWWWwwww................
WWWWWWWWWwwwww................
WWWWWWWWwwwwww................
WWWWWWWWwwwwww................
WWWWWWWwwwwwww................
WWWWWWwwwwwww.................
WWWWWWwwwwwww.................
WWWWWWwwwwwww.................
WWWWWWwwwwwww.................
WWWWWWwwwwww......www.........
WWWWWWwwwwww.....wwwwwww......
WWWWWWwwwww.....wwwwwwww......
.WWWWWwwwww....wwwwwwww.......
.WWWWWwww.....wwwwwwwww.......
.WWWWWwww....wwwwwwwww........
WWWWWwww.....wwwwwwww.........
WWWWWww......wwwwwwww.........
WWWWWww......wwwwww...........
WWWWWww.......wwww............
.WWWWww.......................
.WWWWww.......................
..WWwww.......................
.wwwww........................
wwwwww........................
wwww..........................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_LAYER_0 ===
WWWWWWWWWWWWWWWWwwwwww........
WWWWWWWWWWWWWWWWwwwwww........
WWWWWWWWWWWWWWWWwwwwww....ww..
WWWWWWWWWWWWWWWWwwww.....www..
WWWWWWWWWWWWWWwwwwww....wwww..
WWWWWWWWWWWWwwwwwww.....wwwww.
WWWWwwwwwwwwwwwwww......wwwwww
WWWwwwwwwwwwwwwwww......wwwwww
WWWwwwwwwwwwwwwww.......wwwwww
WWWwwwwwwwwwwwww........wwwwww
WWWWWwwwwwwwwwww.........wwwww
WWWWWwwwwwwwwwww..............
WWWWWwwwwwwwwww...............
WWWWWwwwwwwwwww...............
WWWWWwwwwwwwww................
WWWWwwwwwwwwww................
wwwwwwwwwwwwww................
wwwwwwwwwwwwww................
wwwwwwwwwwwwww................
.wwwwwwwwwwww.................
.wwwwwwwwwwww.................
.wwwwwwwwwwww.................
.wwwwwwwwwwww.................
.wwwwwwwwwww......www.........
.wwwwwwwwwww.....wwwwwww......
.wwwwwwwwww.....wwwwwwww......
.wwwwwwwwww....wwwwwwww.......
.wwwwwwww.....wwwwwwwww.......
.wwwwwwww....wwwwwwwww........
.wwwwwww.....wwwwwwww.........
.wwwwww......wwwwwwww.........
.wwwwww......wwwwww...........
.wwwwww.......wwww............
.wwwwww.......................
.wwwwww.......................
..wwwww.......................
.wwwww........................
wwwwww........................
wwww..........................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_LAYER_1 ===
WWWWWWWWWWWWWWWWWWW...........
WWWWWWWWWWWWWWWWWW............
WWWWWWWWWWWWWWW...............
WWWWWWWWWWWWWWW...............
WWWWWWWWWWWWW.................
WWWWWWWWWWWWW.................
WWWWWWWWWWWW..................
WWWWWWWWWWW...................
WWWWWWWWWW....................
WWWWWWWWWW....................
WWWWWWWWW.....................
WWWWWWWWW.....................
WWWWWWWWWW....................
WWWWWWWWWW....................
WWWWWWWWWW....................
WWWWWWWWW.....................
WWWWWWWW......................
WWWWWWWW......................
WWWWWWW.......................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
WWWWWW........................
.WWWWW........................
.WWWWW........................
.WWWWW........................
WWWWW.........................
WWWWW.........................
WWWWW.........................
WWWWW.........................
.WWWW.........................
.WWWW.........................
..WW..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_LAYER_2 ===
WWWWWWWWWWW...................
WWWWWWWWWWW...................
WWWWWWWWWWW...................
WWWWWWWWWWW...................
WWWWWWWWWW....................
WWWWWWWWWW....................
WWWWWWWWW.....................
WWWWWWWWW.....................
WWWWWWWWW.....................
WWWWWWWW......................
WWWWWWW.......................
WWWWWW........................
WWWWWW........................
WWWWW.........................
WWWWW.........................
WWWWW.........................
WWWW..........................
WWWW..........................
WWWW..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_TINT_LAYER_1 ===
6,6:-20
5,7:-20
6,7:-20
5,8:-20
4,9:-20
4,15:-20
5,15:-20
0,16:-20
1,16:-20
2,16:-20
3,16:-20
4,16:-20
5,16:-20
0,17:-20
1,17:-20
2,17:-20
3,17:-20
4,17:-20
0,18:-20
1,18:-20
2,18:-20

=== ENEMIES ===
6.5,5.5:armored_crab
13.5,5.5:chittering_crabling
10.5,6.5:chittering_crabling
23.5,6.5:giant_amoeba
12.5,9.5:chittering_crabling
6.5,10.5:chittering_crabling
8.5,13.5:chittering_crabling
4.5,14.5:chittering_crabling
10.5,16.5:chittering_crabling
26.5,28.5:acid_slug
25.5,30.5:acid_slug
25.5,45.5:spine_spitter
27.5,45.5:spine_spitter
24.5,47.5:spine_spitter
27.5,47.5:spine_spitter

=== CHESTS ===
26.5,8.5:gold=16
26.5,46.5:gold=12

=== TRANSITIONS ===
0,43,1,6:east->coast@47,45
29,19,1,5:west->runic_cavern@3,13

=== TREES ===
26,11:1,palm
22,12:1,palm
25,12:1,palm
17,18:1,palm
20,23:1,palm
15,25:1,palm
28,27:1,palm
28,28:1,palm
27,30:1,palm
1,38:1,palm
27,38:1,palm
2,39:1,palm
18,39:1,palm
26,39:1,palm
25,40:1,palm
11,41:1,palm
8,46:1,palm
19,47:1,palm
5,48:1,palm
23,48:1,palm

=== SECRET_DOORS ===
25,17:blocking=24,17,3,1

=== LIGHTS ===
5.5,43.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
18.5,44.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
16.5,32.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
20.5,17.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
10.5,22.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
21.5,9.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
