=== AREA: coast ===
name: Seaswept Coastline
flavor: Salt air fills your lungs as waves crash against the shore.
size: 50x50
background: #306b82
ground: #b8aa7f
ambient: 0.5
directional: 0.75
fog: true
spawn: 25,12

=== GEOMETRY ===
##################################################
##.........#######....####....####.....###########
#..............#...................##......###.###
#...................................##.#........##
#......#........................................##
#.....##..............................#..........#
#....####........................................#
##.#####........................................##
#######.........................................##
#####...........................................##
####...........................................###
###............................................###
##..............................................##
#................................................#
#................................................#
#................................................#
#................................................#
#...............................................##
<...............................................##
<..........................................#...###
<.........................................###..###
<..........................................#....##
<................................................#
#..........................................#.....#
#................................................#
#................................................#
##..............................................##
###.............................................##
###............................................###
###............................................###
##.............................................###
##............................................####
#.............................................####
#..............................................###
#..............................................###
#..............................................###
##..............................................##
##..............................................##
##...............................................#
###..............................................#
###..............................................#
####.............................................#
####..............................................
####..............................................
####..............................................
#####.............................................
#####.............................................
#######.....##..................................#.
#################.............................####
#######################.....######################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..........................wwwwwwwwwwwWWWWWw.WWWww.
....sssss.................wwwwwwwwwwWWWWWWWWWWWWww
..sssssss.................wwwwwwwwwwWWWWWWWWWWWWww
..sssssss...........sssss.wwwwwwwwwwWWWWWWWWWWWWWw
..sssssss.........ssSSSss..wwwwwwwwwWWWWWWWWWWWWWw
..sssssss........ssSSSSss...wwwwwwwwWWWWWWWWWWWWWw
..sssssss.......ssSSSSSss...wwwwwwwwwWWWWWWWWWWWWW
.....sss.......sssSSSSsss....wwwwwwwwwWWWWWWWWWWWW
...............ssSSSSSsss...wwwwwwwwwwwWWWWWWWWWWW
..............sssSSSSsss....wwwwwwwwwwwwWWWWWWWWWW
..............sssSSSSss....wwwwwwwwwwwwwWWWWWWWWWW
..............sssSSSss....wwwwwwwwwwwwwWWWWWWWWWWW
........sss....ssSSSs.....wwwwwwwwwwwwWWWWWWWWWWWW
......ssssss...ssssss.....wwwwwwwwwwwWWWWWWwWWWWWW
.....sssssss...sssss......wwwwwwwwwwwWWWWWWWWWWWWW
.....sssssss..............wwwwwwwwwwwWWWWWWWWWWWWW
.....sssssss..............wwwwwwwwwwwWWWWWWWWWWWWW
.....ssssss................wwwwwwwwwwWWWWWWWWWWWWW
....sssssss................wwwwwwwwwwWWWWWWWWWWWWW
....sssssss..................wwwwwwwwwWWWWWWWWWWWW
....sssssss......ssssss.......wwwwwwwwwWWWWWWWWWWW
....ssssss.....sssssssss.........wwwwwwwWWWWWWWWWW
....sssss......sssSSSsss..........wwwwwwwwWWWWWWWW
...............sssSSSssss..........wwwwwwwwWWWWWWW
...............sssSSSSsss...........wwwwwwWWWWWWWW
................ssSSSSSsss...........wwwwwWWWWWWWW
.................ssSSSSSss............wwwwWWWWWWWW
.................sssSSSSSs............wwwwWWWWWWWW
.................ssssSSSSs....ssss....wwwwWWWWWWWW
..................ssssSSSssssssssss...wwwwwWWWWWWW
...................ssssssssssssssss....wwwwWWWWWW.
....................sssssssssssssss.....wwwwWWWWW.
.........ssss............sssssssssss.....wwwwWWWWW
........ssssss.............sssssssss.....wwwwWWWWW
........sssssss............sssssssss......wwwwWWWW
........ssSSSsss...........sssssssss......wwwwWWWW
........ssSSSSsss.........ssssSSSss.......wwwwWWWW
.........sSSSSsss.........ssssSSSssss......wwwWWWW
..........SSSSSsss........ssssSSSSssss......wwWWWW
..........sSSSSsss........ssssSSSSSssss.....wwWWWW
..........sSSSSSss........sssssSSSSSssss.....wwwww
..........ssSSSSss........sssssSSSSSSSsss....wwwww
..........ssSSSSs..........sssssSSSSSSSss....wwwww
..........sssSSSs............ssssSSSSSSsss....wwww
...........ssssss..............ssssSSSSssss....www
............ssss................sssssssssss.......
..................................sssssssss.......
.....................................ssssss.......
..................................................
..................................................

=== FLOOR_LAYER_0 ===
..........................wwwwwwwwwwwwwwwww...www.
....sssss.................wwwwwwwwwwwwwwwwwwwwwwww
..sssssss.................wwwwwwwwwwwwwwwwwwwwwwww
..sssssss...........sssss.wwwwwwwwwwwwwwwwwwwwwwww
..sssssss.........sssssss..wwwwwwwwwwwwwwwwwwwwwww
..sssssss........ssssssss...wwwwwwwwwwwwwwwwwwwwww
..sssssss.......sssssssss...wwwwwwwwwwwwwwwwwwwwww
.....sss.......ssssssssss....wwwwwwwwwwwwwwwwwwwww
...............ssssssssss...wwwwwwwwwwwwwwwwwwwwww
..............ssssssssss....wwwwwwwwwwwwwwwwwwwwww
..............sssssssss....wwwwwwwwwwwwwwwwwwwwwww
..............ssssssss....wwwwwwwwwwwwwwwwwwwwwwww
........sss....ssssss.....wwwwwwwwwwwwwwwwwwwwwwww
......ssssss...ssssss.....wwwwwwwwwwwwwwwwwwwwwwww
.....sssssss...sssss......wwwwwwwwwwwwwwwwwwwwwwww
.....sssssss..............wwwwwwwwwwwwwwwwwwwwwwww
.....sssssss..............wwwwwwwwwwwwwwwwwwwwwwww
.....ssssss................wwwwwwwwwwwwwwwwwwwwwww
....sssssss................wwwwwwwwwwwwwwwwwwwwwww
....sssssss..................wwwwwwwwwwwwwwwwwwwww
....sssssss......ssssss.......wwwwwwwwwwwwwwwwwww.
....ssssss.....sssssssss.........wwwwwwwwwwwwwwwww
....sssss......sssssssss..........wwwwwwwwwwwwwwww
...............ssssssssss..........wwwwwwwwwwwwwww
...............ssssssssss...........wwwwwwwwwwwwww
................ssssssssss...........wwwwwwwwwwwww
.................sssssssss............wwwwwwwwwww.
.................sssssssss............wwwwwwwwww..
.................sssssssss....ssss....wwwwwwwwww..
..................sssssssssssssssss...wwwwwwwwwww.
...................ssssssssssssssss....wwwwwwwwww.
....................sssssssssssssss.....wwwwwwwww.
.........ssss............sssssssssss.....wwwwwwww.
........ssssss.............sssssssss.....wwwwwwww.
........sssssss............sssssssss......wwwwwww.
........ssssssss...........sssssssss......wwwwwww.
........sssssssss.........sssssssss.......wwwwwwww
.........ssssssss.........sssssssssss......wwwwwww
..........ssssssss........ssssssssssss......wwwwww
..........ssssssss........sssssssssssss.....wwwwww
..........ssssssss........ssssssssssssss.....wwwww
..........ssssssss........sssssssssssssss....wwwww
..........sssssss..........ssssssssssssss....wwwww
..........sssssss............sssssssssssss....wwww
...........ssssss..............ssssssssssss....www
............ssss................sssssssssss.......
..................................sssssssss.......
.....................................ssssss.......
..................................................
..................................................

=== FLOOR_LAYER_1 ===
.....................................WWWWW..WWW...
....................................WWWWWWWWWWWW..
....................................WWWWWWWWWWWW..
....................................WWWWWWWWWWWWW.
....................SSS.............WWWWWWWWWWWWW.
...................SSSS.............WWWWWWWWWWWWW.
..................SSSSS..............WWWWWWWWWWWWW
..................SSSS................WWWWWWWWWWWW
.................SSSSS.................WWWWWWWWWWW
.................SSSS...................WWWWWWWWWW
.................SSSS...................WWWWWWWWWW
.................SSS...................WWWWWWWWWWW
.................SSS..................WWWWWWWWWWWW
.....................................WWWWWW.WWWWWW
.....................................WWWWWWWWWWWWW
.....................................WWWWWWWWWWWWW
.....................................WWWWWWWWWWWWW
.....................................WWWWWWWWWWWWW
.....................................WWWWWWWWWWWWW
......................................WWWWWWWWWWWW
.......................................WWWWWWWWWWW
........................................WWWWWWWWWW
..................SSS.....................WWWWWWWW
..................SSS......................WWWWWWW
..................SSSS....................WWWWWWWW
..................SSSSS...................WWWWWWWW
...................SSSSS..................WWWWWWWW
....................SSSSS.................WWWWWWWW
.....................SSSS.................WWWWWWWW
......................SSS..................WWWWWWW
...........................................WWWWWW.
............................................WWWWW.
.............................................WWWWW
.............................................WWWWW
..............................................WWWW
..........SSS.................................WWWW
..........SSSS................SSS.............WWWW
..........SSSS................SSS.............WWWW
..........SSSSS...............SSSS............WWWW
...........SSSS...............SSSSS...........WWWW
...........SSSSS...............SSSSS..............
............SSSS...............SSSSSSS............
............SSSS................SSSSSSS...........
.............SSS.................SSSSSS...........
...................................SSSS...........
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
45.5,5.5:baby_kraken
10.5,32.5:acid_slug
11.5,34.5:chittering_crabling
29.5,36.5:chittering_crabling
31.5,39.5:chittering_crabling
35.5,40.5:giant_amoeba
15.5,42.5:giant_amoeba

=== CHESTS ===
2.5,5.5:gold=50
5.5,40.5:gold=25

=== TRANSITIONS ===
0,18,1,5:west->cliffs@47,25
23,49,5,1:north->forest@25,4
49,42,1,6:west->coastal_cliffs@4,46

=== TREES ===
13,3:1,palm
15,7:1,palm
20,7:1,palm
16,8:1,palm
9,12:1,palm
7,15:1,palm
5,20:1,palm
21,26:1,palm
13,28:1,palm
6,29:1,palm
32,29:1,palm
7,30:1,palm
23,37:1,palm
8,38:1
28,38:1,palm
42,40:1.1
25,42:1
18,43:1.3
5,44:1.2
40,44:1.2
32,45:1.1
12,46:1
15,47:1.1
46,47:0.9
35,48:1

=== DECORATIONS ===
18,1:weeds
29,1:weeds
19,2:weeds
20,2:small_weeds
27,2:small_weeds
31,2:weeds
18,3:small_weeds
20,3:small_weeds
28,3:small_weeds
29,3:small_weeds
32,3:weeds
21,4:weeds
16,5:small_rock
29,5:small_weeds
19,6:small_rock
31,6:weeds
33,6:weeds
21,7:small_fern
32,7:weeds
37,7:small_weeds
38,7:small_weeds
44,7:small_weeds
44,8:small_weeds
15,9:small_rock
16,9:small_fern
13,11:small_rock
34,11:weeds
14,12:small_rock
39,12:small_weeds
12,13:small_rock
33,13:fern
34,13:small_rock
35,13:fern
38,13:small_weeds
45,13:small_weeds
47,13:weeds
1,14:small_rock
15,14:rock
32,14:small_fern
33,14:small_fern
34,14:fern
35,14:small_fern
1,15:small_rock
2,15:small_rock
3,15:rock
34,15:small_fern
47,15:small_weeds
1,16:small_rock
2,16:rock
19,16:small_fern
46,16:small_fern
42,17:weeds
38,19:small_fern
16,20:rock
15,21:small_rock
29,21:small_fern
37,21:small_weeds
27,22:fern
37,22:small_weeds
38,22:small_weeds
1,23:rock
27,23:rock
28,23:fern
29,23:small_fern
36,23:small_weeds
47,23:weeds
1,24:small_rock
45,24:small_fern
27,25:small_rock
38,25:small_weeds
47,25:weeds
28,26:small_fern
37,26:weeds
38,26:small_weeds
39,27:small_weeds
46,27:weeds
9,29:small_rock
45,29:small_fern
31,34:small_rock
32,34:fern
32,35:small_fern
43,36:small_fern
11,41:small_rock
20,46:small_mushroom
29,46:small_mushroom
21,47:small_mushroom
22,47:mushroom
29,47:small_mushroom
30,47:small_mushroom
32,47:small_mushroom
44,47:weeds
19,48:small_mushroom
20,48:small_mushroom
21,48:small_mushroom
22,48:small_mushroom
23,48:small_mushroom
27,48:small_mushroom
29,48:mushroom
30,48:small_mushroom
31,48:mushroom
32,48:mushroom
33,48:small_mushroom

=== LIGHTS ===
24.5,15.5:radius=12,angle=45,tint=#ffefd6,brightness=40,height=10,diffusion=1,decay=1.2
26.5,33.5:radius=12,angle=45,tint=#ffd28a,brightness=30,height=8,diffusion=0.35,decay=1.2
9.5,24.5:radius=12,angle=45,tint=#ffd28a,brightness=40,height=8,diffusion=0.35,decay=1.2
16.5,38.5:radius=12,angle=45,tint=#ffd28a,brightness=6,height=8,diffusion=0.35,decay=1.2
