=== AREA: dungeon ===
name: Kobold Warrens
flavor: The stench of vermin hangs heavy in the air.
size: 50x50
background: #050508
ground: #0a0a10
ambient: 0.15
directional: 0.25
fog: true
spawn: 6,6

=== GEOMETRY ===
#####vvv##########################################
#............####..........####............#######
#............####..........####............#######
#............####..........####............#######
#............####..........####............#######
#............#..............................######
#............#..............................######
#............#..............................######
#............####..........####............#######
#............####..........####............#######
#............####..........####............#######
#............####....###...####............#######
#............####....###...####............#######
#####...#################..###############...#####
#####...#################..###############...#####
#####...#################..###############...#####
#####...######....................######.....#####
#####...######....................######.....#####
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#####...######....................######.....#####
#####...######....................######.....#####
#####...#################..###############...#####
#####...#################..###############...#####
#####...######....................######.....#####
#####...######....................######.....#####
#####...######....................######.....#####
#####...######....................######.....#####
#............####....###...####............#######
#............####....###...####............#######
#............####..........####............#######
#............####..........####............#######
#............####..........####............#######
#............####..........####............#######
#............#..............................######
#............#..............................######
#............#..............................######
#............####..........####............#######
#............####..........####............#######
#............####..........####............#######
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_COLORS ===
1,1,12,12:#1a1a1a
1,36,12,12:#1a1a2a
36,1,12,12:#2a1a1a
36,36,12,12:#2a1a2a
16,16,16,16:#1a2020
18,1,10,10:#20201a
1,18,10,10:#1a201a
38,18,10,10:#201a20
18,38,10,10:#1a1a20

=== ENEMIES ===
40.5,40.5:kobold
43.5,40.5:kobold
40.5,43.5:kobold
43.5,43.5:kobold
20.5,20.5:kobold
27.5,20.5:kobold
27.5,27.5:kobold
5.5,40.5:kobold
8.5,40.5:kobold
40.5,5.5:kobold
43.5,5.5:kobold
42.5,8.5:kobold
22.5,5.5:kobold
24.5,5.5:kobold
5.5,22.5:kobold
43.5,22.5:kobold
22.5,43.5:kobold
24.5,43.5:kobold
5.5,25.5:kobold_archer
43.5,25.5:kobold_archer
5.5,44.5:kobold_archer
44.5,8.5:kobold_archer
24.5,28.5:kobold_witch_doctor
8.5,43.5:kobold_witch_doctor
43.5,8.5:kobold_witch_doctor
24.5,24.5:ogre

=== CHESTS ===
28.5,28.5:items=[smallManaPotion:3,battleaxe:1]
8.5,42.5:gold=20,items=[loafOfBread:1]

=== TRANSITIONS ===
5,0,3,1:south->forest@25,47
