=== AREA: dungeon ===
name: Kobold Warrens
flavor: The stench of vermin hangs heavy in the air.
size: 50x50
background: #0e2017
ground: #4b3550
ambient: 0.15
directional: 0.25
fog: true
spawn: 6,6

=== GEOMETRY ===
#####vvv##########################################
##..........########.....########........#########
##...........####..........#####............######
#............####..........#####............######
#............####..........####...............####
#............###..............................####
#............###...............................###
#............###...............................###
#............##............####................###
#............##............####...............####
#...........###............####..............#####
##..........#####....###...#####.............#####
##..........#####....###...######....###.....#####
###......###############....##############...#####
####....################....##############...#####
####....###############......#############...#####
####....#######.................########.....#####
####....#######..................#######.....#####
##........####....................####........####
##........####....................###..........###
##.........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#..........###....................###..........###
#.........####....................####.........###
##........#####..................#####.........###
####.....######..................#######.....#####
#####....#######................########.....#####
#####....##############.....##############...#####
#####....##############.....##############...#####
#####....#######.................########....#####
#####....#####...................########....#####
#####....#####....................######.....#####
#####....######...................######....######
##..........#####....###...####.....###....#######
##..........#####....###...####............#######
#............####..........####............#######
#............####..........####............#######
#.............###..........####............#######
#..........................###.............#######
#...........................................######
#...........................................######
#...........................................######
#..........................####............#######
#............####..........####...........########
##..........#####..........#####....##############
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..................................................
..ww.....www......................................
..ww.....wwww.....................................
.ww.......www.....................................
....DDD.....w.....................................
....DDDD..........................................
.....DDDD.........................................
.....DDDD.........................................
.....DDDDD........................................
......DDDDDDD.....................................
.......DDDDDDD....................................
.........DDDDD....................................
.........DDDD.....................................
.........D........................................
..........D.......................................
..........D.......................................
.........DD.......................................
..................................................
..................................................
..................................................
..................................................
..................................................
DDDDDD.DD.........................................
DDDDDDDD..........................................
DDDDDDD...........................................
.DDDDDD...........................................
.DDDDD............................................
..DD..............................................
DD................................................
..................................................
..................................................
..............................DD.DD...............
...........................DDDDDDDD...............
...........................DDDDD..................
.........................DDDDD....................
...........D...........DDDDDDD....................
.........DD..D.......DDDDDD.D.....................
.........DDDD........DD.DD........................
.......DDDDDDD....DDDDDDD.........................
......DDDDDDDDDD..DDD.DD..........................
......DDDDDDDDDDD.................................
.....DDDDDDDDD....................................
...DDDDDDDDDD.....................................
...D.DDD..........................................
.......................DDD..D.....................
.....................D.DDDD.......................
....................DDDDDDDD......................
..................DDDDDDDDDDD.....................
..................D...............................
..................................................

=== ENEMIES ===
22.5,5.5:kobold
24.5,5.5:kobold
40.5,5.5:kobold
43.5,5.5:kobold
43.5,6.5:kobold_archer
43.5,7.5:kobold_witch_doctor
42.5,8.5:kobold
20.5,20.5:kobold
27.5,20.5:kobold
5.5,22.5:kobold
43.5,22.5:kobold
24.5,24.5:ogre
5.5,25.5:kobold_archer
43.5,25.5:kobold_archer
27.5,27.5:kobold
24.5,28.5:kobold_witch_doctor
5.5,40.5:kobold
8.5,40.5:kobold
40.5,40.5:kobold
42.5,40.5:kobold
8.5,43.5:kobold_witch_doctor
22.5,43.5:kobold
24.5,43.5:kobold
40.5,43.5:kobold
43.5,43.5:kobold
5.5,44.5:kobold_archer

=== CHESTS ===
28.5,28.5:
8.5,42.5:gold=20

=== TRANSITIONS ===
5,0,3,1:south->forest@25,47

=== LIGHTS ===
6.5,9.5:radius=12,angle=45,tint=#774646,brightness=40,height=8,diffusion=0.35,decay=1.2
6.5,21.5:radius=12,angle=45,tint=#ffd28a,brightness=40,height=8,diffusion=0.35,decay=1.2
24.5,22.5:radius=12,angle=45,tint=#ffd28a,brightness=50,height=8,diffusion=0.35,decay=1.2

=== CANDLES ===
1,10:dir=0,1,kind=torch,color=#ff8844
11,10:dir=0,1,kind=torch,color=#ff8844
1,26:dir=0,1,kind=torch,color=#ff8844
11,36:dir=0,1,kind=torch,color=#ff8844
13,40:dir=0,1,kind=torch,color=#ff8844
19,32:dir=0,1,kind=torch,color=#ff8844
30,32:dir=0,1,kind=torch,color=#ff8844
26,47:dir=0,1,kind=torch,color=#ff8844
38,37:dir=0,1,kind=torch,color=#ff8844
46,20:dir=0,1,kind=torch,color=#ff8844
37,24:dir=0,1,kind=torch,color=#ff8844
35,12:dir=0,1,kind=torch,color=#ff8844
40,1:dir=0,1,kind=torch,color=#ff8844
17,12:dir=0,1,kind=torch,color=#ff8844
17,2:dir=0,1,kind=torch,color=#ff8844
14,21:dir=0,1,kind=torch,color=#ff8844
33,26:dir=0,1,kind=torch,color=#ff8844
30,16:dir=0,1,kind=torch,color=#ff8844
