=== AREA: forest ===
name: Whispering Woods
flavor: Something skitters in the shadows between the trees.
size: 50x50
background: #49437a
ground: #3c6836
ambient: 0.45
directional: 0.75
fog: true
spawn: 25,25

=== GEOMETRY ===
##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................##..............................#
#................##..............................#
#................................................#
#................................................#
#................................................#
#...............................................##
#...............................................##
#...............................................##
#...............................................##
#................................................#
#...............................................##
#...............................................##
#...............................................##
#...............................................##
###.............................................##
####.............................................#
#####........###............##...................#
#####........####...........###..................#
####.........#####..........###..................#
###..........#####...............................#
###...........####...............................#
###............##................................#
##...............................................#
###.............................................##
#####...........................................##
#######.........................................##
########........................................##
########.........................................#
###....##........................................#
##...............................................#
#...............................................##
#...............................................##
#...............................................##
................................................##
.................................................#
................................................##
..................##.............................#
..................##.............................#
#..................#............................##
#...............................................##
#...............................................##
#..............................................###
##...........###.....##..........####..####.##.###
####.##################vvvvv##############.#######

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..................GGGggGGGGggggGG.................
..................GGGggggggggggGGG................
....................GggggggggggGGG................
........GGG.........GGgggggggggGG.................
.......GGGGG........GGggggggggGGG.................
.......GGGGGG........GGGggggggGGG.................
.......GGGGGG........GGGGgggGGGG..................
.......GGGGGG........GGGGgggGGG...................
........GGGGG...........GGGGG..........GGGG.......
.....................................GGGGGGG......
.....................................GGGGGGGGG....
.....................................GGggGGGGG....
.....................................GGgggGGGG....
.....................................GGggggGGG....
......................................GggggGG.....
......GGGG.............................GgggGG.....
......GGGGG.............................GggGG.....
......GGGGGG............................GGGGG.....
.....GGGGGGGG............................GGGG.....
.....GGGGGGGGG..........GGggg.....................
.....GGGGGGGGGGG........GgggggG...................
......GGGGGGGGGGG......GGgggggG...................
......GGGGGGGGGGG.....GGGgggggG...................
.......GGGGGGGGGG....GGGGggggGG...................
...........GGGGGG....GGGGggGG.......GGGGG.........
.............GGG.....GGGGGGG........GGGGGG........
......................GGGGGG........GGGGGG........
......................GGGGG.........GGGggGGG......
....................................GGGgggGGG.....
.....................................GGggggGG.....
.....................................GGgggggG.....
......................................GGggggGG....
................GGGGG..................GGGggGG....
...............GGGGGG...................GGGGG.....
.......GG.....GGGGGGG....................GGGG.....
......GGGG....GGGGGGGG............................
.....GGGGG....GGGGGGGG............................
....GGGGGG....GGGGGGGG............................
....GGGGGGG...GGGGGGG.............................
....GGGGGGG...GGGGGG.......GGGGG.......GGGG.......
....GGGGGGG....GGG.........GGGGG.......GGGG.......
....GGGGGG...............GGGGggGG......GGGGG......
....GGGGG................GGggggGG......GGGGG......
.......................GGGgggggG.......GGGGG......
...................GGGGGGggggggG..................
..................GGGGGGGgggggGG..................
.................GGGGGGGGGggGG....................
................GGGGGGGGGGGGGG....................
................GGGGGGGGGGGGG.....................
..................GG..GGG.........................

=== FLOOR_LAYER_0 ===
..................GGGGGGGGGGGGGGG.................
..................GGGGGGGGGGGGGGGG................
....................GGGGGGGGGGGGGG................
........GGG.........GGGGGGGGGGGGG.................
.......GGGGG........GGGGGGGGGGGGG.................
.......GGGGGG........GGGGGGGGGGGG.................
.......GGGGGG........GGGGGGGGGGG..................
.......GGGGGG........GGGGGGGGGG...................
........GGGGG...........GGGGG..........GGGG.......
.....................................GGGGGGG......
.....................................GGGGGGGGG....
.....................................GGGGGGGGG....
.....................................GGGGGGGGG....
.....................................GGGGGGGGG....
......................................GGGGGGG.....
......GGGG.............................GGGGGG.....
......GGGGG.............................GGGGG.....
......GGGGGG............................GGGGG.....
.....GGGGGGGG............................GGGG.....
.....GGGGGGGGG..........GGGGG.....................
.....GGGGGGGGGGG........GGGGGGG...................
......GGGGGGGGGGG......GGGGGGGG...................
......GGGGGGGGGGG.....GGGGGGGGG...................
.......GGGGGGGGGG....GGGGGGGGGG...................
...........GGGGGG....GGGGGGGG.......GGGGG.........
.............GGG.....GGGGGGG........GGGGGG........
......................GGGGGG........GGGGGG........
......................GGGGG.........GGGGGGGG......
....................................GGGGGGGGG.....
.....................................GGGGGGGG.....
.....................................GGGGGGGG.....
......................................GGGGGGGG....
................GGGGG..................GGGGGGG....
...............GGGGGG...................GGGGG.....
.......GG.....GGGGGGG....................GGGG.....
......GGGG....GGGGGGGG............................
.....GGGGG....GGGGGGGG............................
....GGGGGG....GGGGGGGG............................
....GGGGGGG...GGGGGGG.............................
....GGGGGGG...GGGGGG.......GGGGG.......GGGG.......
....GGGGGGG....GGG.........GGGGG.......GGGG.......
....GGGGGG...............GGGGGGGG......GGGGG......
....GGGGG................GGGGGGGG......GGGGG......
.......................GGGGGGGGG.......GGGGG......
...................GGGGGGGGGGGGG..................
..................GGGGGGGGGGGGGG..................
.................GGGGGGGGGGGGG....................
................GGGGGGGGGGGGGG....................
................GGGGGGGGGGGGG.....................
..................GG..GGG.........................

=== FLOOR_LAYER_1 ===
.....................gg....gggg...................
.....................gggggggggg...................
.....................gggggggggg...................
......................ggggggggg...................
......................gggggggg....................
........................gggggg....................
.........................ggg......................
.........................ggg......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_LAYER_2 ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................................gg.........
.......................................ggg........
.......................................gggg.......
.......................................gggg.......
........................................ggg.......
.........................................gg.......
..................................................
..................................................
..........................ggg.....................
.........................ggggg....................
.........................ggggg....................
.........................ggggg....................
.........................gggg.....................
.........................gg.......................
..................................................
..................................................
.......................................gg.........
.......................................ggg........
.......................................gggg.......
.......................................ggggg......
........................................gggg......
..........................................gg......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................gg...................
...........................gggg...................
..........................ggggg...................
.........................gggggg...................
.........................ggggg....................
..........................gg......................
..................................................
..................................................
..................................................

=== ENEMIES ===
45.5,6.5:spine_spitter
42.5,7.5:spine_spitter
8.5,10.5:brood_mother
43.5,10.5:spine_spitter
10.5,37.5:brood_mother
40.5,40.5:brood_mother
8.5,41.5:spine_spitter
10.5,41.5:spine_spitter

=== CHESTS ===
6.5,6.5:gold=3
38.5,38.5:gold=5

=== TRANSITIONS ===
23,49,5,1:north->dungeon@6.5,2
23,0,5,1:south->coast@25,47
49,23,1,5:east->ruins@3,25
0,39,1,5:east->glade@26,42

=== TREES ===
4,1:1
5,1:1
6,1:1
8,1:1
9,1:1
10,1:1
14,1:1
15,1:1
16,1:1
37,1:1
38,1:1
42,1:1
7,2:1
12,2:1
36,2:1
39,2:1
45,2:1
4,3:1,oak
6,3:1
14,3:1
33,3:1
3,4:1,oak
47,4:1
5,5:1.3
17,5:1
18,5:1
42,5:1.3
2,6:1,oak
10,6:0.9
17,6:1
34,6:1,oak
38,6:0.9
48,6:1
16,7:1
19,7:1
8,8:1.2
18,8:1
45,8:1
48,8:1,oak
47,9:1
48,9:1,oak
4,10:1
12,10:0.8
20,10:1.2
35,10:1.1,oak
40,10:0.8
48,10:1
7,12:1.1
16,12:1
44,12:1.1
32,13:1
35,13:1,oak
46,13:1,oak
47,13:1
33,14:1
47,14:1,oak
6,15:1.35
12,15:0.8
36,15:1,oak
38,15:1.35
31,17:1
3,18:1.2
24,18:1
44,18:0.9
34,19:1
18,20:0.8
29,21:1
6,22:1
14,22:1
16,22:1
30,22:1
32,22:1.1
46,22:1.2
12,23:1
27,23:1
28,23:1
12,24:1
17,24:1
18,25:1
25,25:1.35
28,25:1
29,25:1
13,26:1
14,26:1
17,27:1
5,28:1.35
28,28:0.9
8,32:0.9
45,32:1.1
47,32:1
48,33:1
34,34:1.2
48,34:1
46,35:1
4,36:1.1
44,37:1,oak
44,38:0.8
42,39:1,oak
38,40:1
46,40:1,oak
19,41:1
17,42:1
20,42:1
36,42:1.2
20,43:1
47,43:1,oak
18,44:1
40,44:0.9
46,44:1
14,46:0.7
34,46:0.8
47,46:1
10,47:1,oak
31,47:1,oak
3,48:1
4,48:1
19,48:1,oak
33,48:1,oak
15,49:1,oak

=== DECORATIONS ===
13,1:mushroom
19,1:small_mushroom
33,1:small_mushroom
45,1:small_mushroom
47,1:mushroom
26,2:small_weeds
27,2:small_weeds
28,2:small_weeds
28,3:small_weeds
30,3:small_weeds
41,3:small_mushroom
44,3:small_weeds
30,4:small_weeds
31,4:small_weeds
37,4:small_weeds
38,4:small_weeds
39,4:small_weeds
43,4:mushroom
45,4:small_weeds
39,5:small_weeds
45,5:small_weeds
8,6:small_weeds
6,7:small_weeds
7,7:small_weeds
10,7:small_weeds
11,7:small_weeds
46,7:mushroom
4,8:small_weeds
5,8:small_weeds
6,8:small_weeds
10,8:small_weeds
44,8:small_weeds
1,9:mushroom
3,9:small_weeds
5,9:small_weeds
13,9:mushroom
16,9:small_mushroom
40,9:mushroom
44,9:small_weeds
45,9:small_weeds
2,10:small_weeds
3,10:small_weeds
29,10:small_weeds
30,10:small_weeds
45,10:small_weeds
46,10:small_weeds
1,11:small_weeds
2,11:small_weeds
14,11:small_mushroom
30,11:small_weeds
46,11:small_weeds
1,12:small_weeds
30,12:small_weeds
31,13:small_weeds
3,14:small_weeds
4,14:small_weeds
31,14:small_weeds
32,14:small_weeds
44,14:small_weeds
45,14:small_weeds
3,15:small_weeds
22,15:small_weeds
32,15:small_weeds
39,15:mushroom
45,15:small_weeds
48,15:mushroom
22,16:small_weeds
32,16:small_weeds
41,16:small_mushroom
3,17:mushroom
22,17:small_weeds
47,17:small_mushroom
11,18:small_weeds
23,18:small_weeds
6,19:small_weeds
10,19:small_weeds
11,19:small_weeds
6,20:small_weeds
7,20:small_weeds
9,20:small_weeds
9,21:small_weeds
5,22:small_mushroom
7,22:mushroom
33,24:small_weeds
33,25:small_weeds
5,26:small_mushroom
33,26:small_weeds
46,26:small_weeds
32,27:small_weeds
33,27:small_weeds
46,27:small_weeds
40,28:small_weeds
45,28:small_weeds
46,28:small_weeds
11,29:small_weeds
29,29:mushroom
30,29:small_mushroom
33,29:small_weeds
39,29:small_weeds
40,29:small_weeds
45,29:small_weeds
11,30:small_weeds
33,30:small_weeds
39,30:small_weeds
41,30:small_weeds
11,31:small_weeds
29,31:small_weeds
33,31:small_weeds
41,31:small_weeds
12,32:small_weeds
16,32:small_mushroom
19,32:small_mushroom
28,32:small_weeds
31,32:small_weeds
40,32:small_weeds
10,33:small_weeds
12,33:small_weeds
13,33:small_weeds
28,33:small_weeds
30,33:small_weeds
31,33:small_weeds
40,33:small_weeds
10,34:small_weeds
27,34:small_weeds
28,34:small_weeds
30,34:small_weeds
42,34:small_weeds
45,34:small_weeds
7,35:small_weeds
10,35:small_weeds
11,35:small_weeds
28,35:small_weeds
33,35:mushroom
42,35:small_weeds
1,36:mushroom
7,36:small_weeds
11,36:small_weeds
27,36:small_weeds
31,36:small_mushroom
41,36:small_weeds
7,37:small_weeds
8,37:small_weeds
25,37:small_weeds
26,37:small_weeds
34,37:small_weeds
47,37:small_mushroom
14,38:small_mushroom
33,38:small_weeds
33,39:small_weeds
34,40:small_weeds
44,40:small_weeds
48,40:small_mushroom
33,41:small_weeds
34,41:small_weeds
44,41:small_weeds
44,42:small_weeds
46,42:small_weeds
39,43:small_weeds
45,43:small_weeds
38,44:small_weeds
42,44:small_weeds
43,44:small_weeds
1,45:mushroom
32,45:small_mushroom
33,45:mushroom
37,45:small_weeds
42,45:small_weeds
39,46:small_weeds
44,46:small_weeds
14,47:mushroom
38,47:small_weeds
39,47:small_weeds
43,47:small_weeds
46,47:small_weeds
6,48:small_mushroom
37,48:small_weeds
42,48:small_weeds
43,48:small_weeds
46,48:small_weeds
4,49:mushroom
42,49:small_weeds

=== LIGHTS ===
24.5,10.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
19.5,36.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
40.5,21.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
26.5,44.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
10.5,13.5:radius=12,angle=45,tint=#ffd28a,brightness=46,height=8,diffusion=0.35,decay=1.2
23.5,28.5:radius=12,angle=45,tint=#ffd28a,brightness=26,height=8,diffusion=0.35,decay=1.2
23.5,5.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
19.5,15.5:radius=12,angle=45,tint=#ffd28a,brightness=26,height=8,diffusion=0.35,decay=1.2
15.5,18.5:radius=12,angle=45,tint=#ffd28a,brightness=36,height=8,diffusion=0.35,decay=1.2
23.5,33.5:radius=12,angle=45,tint=#ffd28a,brightness=26,height=8,diffusion=0.35,decay=1.2
