=== AREA: forest ===
name: Whispering Woods
flavor: Something skitters in the shadows between the trees.
size: 50x50
background: #87CEEB
ground: #2d5a27
ambient: 0.5
directional: 0.8
fog: true
spawn: 25,25

=== GEOMETRY ===
##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
................................................>#
................................................>#
................................................>#
................................................>#
................................................>#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#......................^^^^^.....................#
#......................vvvvv.....................#

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_COLORS ===
1,1,16,12:#2d5a27
17,1,16,12:#325d2c
33,1,16,12:#2a5830
1,13,12,12:#305b2a
13,13,6,5:#4a4035
13,18,10,6:#2d5a27
19,13,14,5:#2a5830
23,18,10,6:#2f5c29
33,13,5,5:#453a30
38,13,11,12:#2d5a27
33,18,5,6:#325d2c
1,25,16,12:#2a5830
17,25,16,12:#2d5a27
33,25,7,5:#4a4035
40,25,9,12:#305b2a
33,30,7,7:#2a5830
1,37,20,12:#2d5a27
21,37,7,5:#453a30
28,37,21,12:#325d2c
21,42,7,7:#2f5c29

=== ENEMIES ===
8,10:brood_mother
38,12:brood_mother
10,38:brood_mother
40,40:brood_mother

=== CHESTS ===
6.5,6.5:gold=15,items=[loafOfBread:1,scrollOfLearning:1]
38.5,38.5:items=[smallManaPotion:1]

=== TRANSITIONS ===
23,49,5,1:north->dungeon@6.5,2
23,0,5,1:south->coast@25,47
49,23,1,5:east->ruins@3,25

=== TREES ===
5,5:1.3
8,8:1.2
4,10:1
10,6:0.9
7,12:1.1
12,10:0.8
3,18:1.2
6,22:1
5,28:1.4
8,32:0.9
4,36:1.1
7,40:1.3
10,38:1
12,42:1.2
15,40:0.8
8,44:1.1
12,15:0.8
16,12:1
20,10:1.2
30,8:1
35,10:1.1
38,6:0.9
42,5:1.3
45,8:1
44,12:1.1
40,10:0.8
44,18:0.9
46,22:1.2
43,26:1
45,32:1.1
44,38:0.8
42,42:1.3
38,40:1
40,44:0.9
36,42:1.2
18,20:0.8
24,18:1
32,22:1.1
28,28:0.9
20,32:1
34,34:1.2
14,46:0.7
34,46:0.8
6,15:1.8
42,28:1.9
15,35:1.7
38,15:1.8
25,25:2
