=== AREA: fungal_cave ===
name: Fungal Cave
flavor: A mysterious place.
size: 25x50
background: #1a1a2e
ground: #3d524e
ambient: 0.4
directional: 0.5
fog: true
spawn: 3,10

=== GEOMETRY ===
#########################
######........###########
#####..........##########
#####..........##########
#####...........#########
####.............########
###...............#######
###................######
##...................####
##....................###
##.....................##
#......................##
#.......................#
#.......................#
#........................
#........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

=== TERRAIN ===
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...............ww........
........w.......w........
.......ww.......ww......w
.......ww.......www.....w
w.....www........ww.....w
w.....www........www....w
w.....www........www....w
w....www.........www....w
w....www..........ww....w
w....www..........ww....w
ww...ww...........www...w
ww...ww............ww..ww
wwwwww......ww.....wwwwww
.wwww.......ww......wwww.
............ww...........
...........www...........
...........wwww..........
..........wwwww..........
..........wwwwww.........
..........wwwwww.........
.........wwwwwwww........
.........wwwwwwwww.......
.........wwwwwwwww.......
.........wwwwwwwwww......
.........wwwwwwwwww......
.........wwwwwwwww.......
.........wwwwwwww........
............www..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

=== FLOOR ===
.........................
.........................
.........................
.........................
.........................
.........................
.................w.......
...w.............ww......
..ww.....www...ww.www....
..ww..wwwwwwwwwww...ww...
..w...wwwwwwwwwwww...ww..
.ww...wwwwwwwwWWww....w..
.ww...wwWWWwwWWWww....ww.
.w...wwwWWWwwwWWwww..www.
.w...wwWWWW.wwWWwWWWwwwww
WW..wwWWWWw....WWwWWwwwww
WW..wwWWWWW...wwWWWWWwww.
WwwwwWWWWWW...wwWWWWWwwWW
WwwwwWWWWWW...wwWWWWWwwWW
WwwwWWWWWWW...wwWWWWWWWWW
WWwwWWWWW.....wwwWWWWWWWW
WWWWWWWww.wwwwWwwWWWWWWWW
WWWWWWWww.wwWWWwwWWWWWWWW
WWWWWWWww.wWWWWWWWWWWWWWW
WWWWWWWWwwwWWWWWwwWWWWWWW
WWWWWWWWwwwWWWWWww.wwwwww
wwwwwwwwWWWWWWWWww.wwwwww
wwwwwwwwWWWWWWWWww...wwww
wwww....WWWWWWWWww.......
.........wwWWWWWWww......
........wwwWW.WWWWw......
.......wwwWWW..WWWWw.....
.......wwwWWW..WWwWw.....
.......wwWWW...WWWWw.....
......wwWWW.....WWWw.....
.....wwWWWWW...WWWWw.....
....wwwWWWWWWW.WWWWw.....
....wwwWWWWWWWWWWwWW.....
.....wwWWWWWWWWWwwWw.....
.....wwWWWWWWWwWWww......
.....wwWWWWWWWWWww.......
.....wwwWWWWWWWw.........
.....wwwwWWwwwww.........
......wwwwwwwww..........
.......wwww..............
.........................
.........................
.........................
.........................
.........................

=== TRANSITIONS ===
6,1,5,1:north->magma_cave@13,44

=== DECORATIONS ===
12,2:small_mushroom
13,2:mushroom
14,2:mushroom
5,3:mushroom
10,3:small_mushroom
11,3:small_mushroom
12,3:small_mushroom
13,3:small_mushroom
14,3:mushroom
15,3:mushroom
5,4:mushroom
6,4:small_mushroom
13,4:small_mushroom
15,4:mushroom
16,4:mushroom
3,5:mushroom
4,5:mushroom
5,5:small_mushroom
6,5:small_mushroom
15,5:small_mushroom
16,5:small_mushroom
3,6:mushroom
5,6:small_mushroom
6,6:small_mushroom
16,6:small_mushroom
3,7:mushroom
5,7:small_mushroom
7,7:small_mushroom
18,7:mushroom
7,8:small_mushroom
19,8:mushroom
20,8:mushroom
21,8:mushroom
8,9:small_mushroom
20,9:mushroom
21,9:mushroom
8,10:small_mushroom
9,11:small_mushroom
16,11:mushroom
8,12:small_mushroom
11,12:small_mushroom
16,12:mushroom
7,13:small_mushroom
8,13:small_mushroom
15,13:small_mushroom
16,13:small_mushroom
17,13:mushroom
15,14:small_mushroom
16,14:small_mushroom
17,14:mushroom
23,14:mushroom
24,14:mushroom
1,15:mushroom
17,15:mushroom
23,15:small_mushroom
24,15:mushroom
1,16:small_mushroom
23,16:small_mushroom
24,16:small_mushroom
1,17:small_mushroom
1,18:small_mushroom
24,18:small_mushroom
8,19:small_mushroom
9,19:small_mushroom
16,19:small_mushroom
8,20:small_mushroom
9,20:small_mushroom
17,20:small_mushroom
8,21:small_mushroom
16,21:small_mushroom
15,23:small_mushroom
0,24:mushroom
13,24:mushroom
14,24:small_mushroom
0,25:small_mushroom
4,25:mushroom
5,25:small_mushroom
13,25:mushroom
23,25:mushroom
24,25:mushroom
0,26:small_mushroom
1,26:mushroom
2,26:mushroom
3,26:mushroom
4,26:small_mushroom
5,26:small_mushroom
13,26:mushroom
14,26:small_mushroom
21,26:small_mushroom
22,26:mushroom
23,26:mushroom
24,26:small_mushroom
8,27:small_mushroom
14,27:small_mushroom
24,27:small_mushroom
6,29:small_mushroom
9,31:small_mushroom
9,32:small_mushroom
17,32:small_mushroom
18,32:small_mushroom
9,33:small_mushroom
17,33:mushroom
18,33:small_mushroom
9,34:mushroom
17,34:mushroom
18,34:mushroom
19,34:small_mushroom
8,35:mushroom
19,35:small_mushroom
8,38:small_mushroom
9,38:small_mushroom
15,38:mushroom
9,39:small_mushroom
12,39:mushroom
13,39:mushroom
14,39:mushroom
15,39:mushroom
17,39:small_mushroom
12,40:small_mushroom
13,40:small_mushroom
14,40:small_mushroom
15,40:small_mushroom
10,41:small_mushroom
