=== AREA: fungal_cave ===
name: Fungal Cave
flavor: A mysterious place.
size: 25x50
background: #1e1e10
ground: #858e8a
ambient: 0.4
directional: 0.5
fog: true
spawn: 3,10

=== GEOMETRY ===
#######.....#############
######........###########
#####..........##########
#####..........##########
#####...........#########
####.............########
###...............#######
###................######
##...................####
##....................###
##.....................##
#......................##
#.......................#
#.......................#
#........................
#........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
#........................
#.......................#
#.......................#
#.......................#
#......................##
#......................##
#......................##
##......................#
##......................#
##......................#
##......................#
##......................#
#.......................#
#......................##
#......................##
#......................##
#.....................###
#.....................###
##.....................##
#......................##
........................#
........................#
........................#
......................###
.....###.....####..######
.....####################

=== TERRAIN ===
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...............ww........
........w.......w........
.......ww.......ww......w
.......ww.......www.....w
w.....www........ww.....w
w.....www........www....w
w.....www........www....w
w....www.........www....w
w....www..........ww....w
w....www..........ww....w
ww...ww...........www...w
ww...ww............ww..ww
wwwwww......ww.....wwwwww
.wwww.......ww......wwww.
............ww...........
...........www...........
...........wwww..........
..........wwwww..........
..........wwwwww.........
..........wwwwww.........
.........wwwwwwww........
.........wwwwwwwww.......
.........wwwwwwwww.......
.........wwwwwwwwww......
.........wwwwwwwwww......
.........wwwwwwwww.......
.........wwwwwwww........
............www..........
.........................
.........................
.........................
.........................
w........................
w........................
ww.......................
www......................
wwww.....................
wwwww....................

=== FLOOR ===
.........................
.........................
.........................
..................ww.....
..................www....
.ww...............www....
.ww................www...
.ww.................www..
.ww.................www..
.ww............ww....www.
www...........www.....ww.
ww............www.....www
ww....wwww....wwww.....ww
ww....wwww....wWWW.....ww
ww....WWWw....wWWWw....ww
ww...wWWWw.....WWWWw...ww
ww..wWWWWw.....wWWWwww.ww
ww..wWWWWw.....wWWWwwwwww
ww..WWWWWw......WWWwwwwWW
wwwwWWWWWw......wWWWwwwWW
wwwWWWWWww.ww....wWWWwWWW
WWwWWWWWww.www...wWWWWWWW
WWWWWWWWww.wwww..wWWWWWWW
WWWWWWWwww.WWww...wWWWWWw
wWWWWWWww.wWWWw...wwWWWW.
ww..wwwww.wWWWww...wwwwww
wwwwwwww..wWWWWw....wwwww
wwwwww...wwWWWWW......www
.........wWWWWWWw........
........wWWWWWWWWw.......
........wWWWWWWWWw.....w.
.......wwWWWWWWWWWw....w.
.......wWWWWW.WWWWw....w.
.w.....wWWWWW.WWWWww...w.
.w.....wWWWWW..WWWww.....
.w.....wWWWW...WWWww.....
.ww....wWWWWW..WWWww.....
wWw....wWWWWWWWWWWww.....
wWw....wWWWWWWWWWWw......
.ww.....WWWWWWWWWw.......
ww.......wwWWWWww........
www.......wwwww..........
WWw......................
wWw....................w.
WWWw...................w.
WWWWww.................ww
WWWWWww.................w
WWWWWWwww................
WWWWWWWwww...............
WWWWWWWwwww..............

=== FLOOR_LAYER_0 ===
.........................
.........................
.........................
..................ww.....
..................www....
.ww...............www....
.ww................www...
.ww.................www..
.ww.................www..
.ww............ww....www.
www...........www.....ww.
ww............www.....www
ww....wwww....wwww.....ww
ww....wwww....wwww.....ww
ww....wwww....wwwww....ww
ww...wwwww.....wwwww...ww
ww..wwwwww.....wwwwwww.ww
ww..wwwwww.....wwwwwwwwww
ww..ww.www......wwwwwwwww
wwwwww.www......wwwwwwwww
wwwww..www.ww....wwwwwwww
wwwww..www.www...wwwwwww.
wwwww..www.wwww..wwwwwwww
wwwww..www.wwww...wwwwwww
w.ww..www.wwwww...wwww...
ww..wwwww.wwwwww...wwwwww
wwwwwwww..ww..ww....wwwww
wwwwww...www..ww......www
.........www..www........
........www....www.......
........www....www.....w.
.......www......www....w.
.......ww.......www....w.
.w.....ww........www...w.
.w.....ww........www.....
.w.....ww.........ww.....
.ww....ww........www.....
www....ww.......wwww.....
www....wwww....wwww......
.ww.....wwww.wwwww.......
ww.......wwwwwwww........
www.......wwwww..........
www......................
www....................w.
wwww...................w.
wwwwww.................ww
wwwwwww.................w
wwwwwwwww................
wwwwwwwwww...............
wwwwwwwwwww..............

=== FLOOR_LAYER_1 ===
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...............WWW.......
......WWW......WWW.......
......WWW......WWWW......
.....WWWW.......WWW......
.....WWWW.......WWW......
....WWWWW.......WWW....WW
....WWWWW........WWW...WW
...WWWWW..........WWW.WWW
WW.WWWWW..........WWWWWWW
WWWWWWWW..........WWWWWWW
WWWWWWW....WW......WWWWW.
.WWWWWW....WWW......WWWW.
...........WWW...........
...........WWWW..........
...........WWWWW.........
..........WWWWWW.........
.........WWWWWWWW........
.........WWWWWWWW........
.........WWWWWWWWW.......
........WWWWW.WWWW.......
........WWWWW.WWWW.......
........WWWWW..WWW.......
........WWWW...WWW.......
........WWWWW..WWW.......
.W......WWWWWWWWWW.......
.W......WWWWWWWWWW.......
........WWWWWWWWW........
...........WWWW..........
.........................
WW.......................
.W.......................
WWW......................
WWWW.....................
WWWWW....................
WWWWWW...................
WWWWWWW..................
WWWWWWW..................

=== ENEMIES ===
11.5,22.5:basilisk
19.5,42.5:occultist_pygmy
17.5,44.5:occultist_firebreather
19.5,44.5:occultist_dreamwalker
17.5,46.5:occultist_pygmy
20.5,46.5:occultist_pygmy

=== TRANSITIONS ===
7,0,5,1:south->magma_cave@12,45

=== DECORATIONS ===
11,1:small_weeds
13,1:small_weeds
6,2:small_weeds
12,2:small_mushroom
13,2:mushroom
14,2:mushroom
5,3:mushroom
10,3:small_mushroom
11,3:small_mushroom
12,3:small_mushroom
13,3:small_mushroom
14,3:mushroom
15,3:mushroom
5,4:mushroom
6,4:small_mushroom
10,4:small_weeds
13,4:small_mushroom
15,4:mushroom
16,4:mushroom
3,5:mushroom
4,5:mushroom
5,5:small_mushroom
6,5:small_mushroom
15,5:small_mushroom
16,5:small_mushroom
3,6:mushroom
5,6:small_mushroom
6,6:small_mushroom
16,6:small_mushroom
17,6:small_weeds
3,7:mushroom
4,7:small_weeds
5,7:small_mushroom
7,7:small_mushroom
18,7:mushroom
7,8:small_mushroom
19,8:mushroom
20,8:mushroom
21,8:mushroom
2,9:small_weeds
8,9:small_mushroom
18,9:small_weeds
20,9:mushroom
21,9:mushroom
8,10:small_mushroom
9,11:small_mushroom
16,11:mushroom
19,11:small_weeds
8,12:small_mushroom
11,12:small_mushroom
16,12:mushroom
6,13:small_weeds
7,13:small_mushroom
8,13:small_mushroom
15,13:small_mushroom
16,13:small_mushroom
17,13:mushroom
15,14:small_mushroom
16,14:small_mushroom
17,14:mushroom
23,14:mushroom
24,14:mushroom
1,15:mushroom
17,15:mushroom
23,15:small_mushroom
24,15:mushroom
1,16:small_mushroom
2,16:small_weeds
11,16:small_weeds
23,16:small_mushroom
24,16:small_mushroom
1,17:small_mushroom
1,18:small_mushroom
24,18:small_mushroom
8,19:small_mushroom
9,19:small_mushroom
16,19:small_mushroom
8,20:small_mushroom
9,20:small_mushroom
17,20:small_mushroom
6,21:small_weeds
8,21:small_mushroom
16,21:small_mushroom
23,21:small_weeds
22,22:small_weeds
4,23:small_weeds
8,23:small_weeds
15,23:small_mushroom
0,24:mushroom
13,24:mushroom
14,24:small_mushroom
0,25:small_mushroom
4,25:mushroom
5,25:small_mushroom
7,25:small_weeds
13,25:mushroom
23,25:mushroom
24,25:mushroom
0,26:small_mushroom
1,26:mushroom
2,26:mushroom
3,26:mushroom
4,26:small_mushroom
5,26:small_mushroom
13,26:mushroom
14,26:small_mushroom
21,26:small_mushroom
22,26:mushroom
23,26:mushroom
24,26:small_mushroom
8,27:small_mushroom
14,27:small_mushroom
24,27:small_mushroom
6,29:small_mushroom
8,31:small_weeds
9,31:small_mushroom
9,32:small_mushroom
17,32:small_mushroom
18,32:small_mushroom
7,33:small_weeds
9,33:small_mushroom
17,33:mushroom
18,33:small_mushroom
9,34:mushroom
17,34:mushroom
18,34:mushroom
19,34:small_mushroom
8,35:mushroom
19,35:small_mushroom
21,35:small_weeds
6,36:small_weeds
20,37:small_weeds
8,38:small_mushroom
9,38:small_mushroom
15,38:mushroom
9,39:small_mushroom
12,39:mushroom
13,39:mushroom
14,39:mushroom
15,39:mushroom
17,39:small_mushroom
18,39:small_weeds
12,40:small_mushroom
13,40:small_mushroom
14,40:small_mushroom
15,40:small_mushroom
10,41:small_mushroom
11,42:small_weeds

=== LIGHTS ===
11.5,7.5:radius=18,angle=65,tint=#79d2ac,brightness=30,height=10,diffusion=0.55,decay=1

=== CANDLES ===
11,48:dir=0,1,kind=torch,color=#ff8844
22,42:dir=0,1,kind=torch,color=#ff8844
23,36:dir=0,1,kind=torch,color=#ff8844
5,47:dir=0,1,kind=torch,color=#ff8844
2,42:dir=0,1,kind=torch,color=#ff8844
