=== AREA: glade ===
name: Windward Glade
flavor: Somehow, this idyllic glade feels safe and serene.
size: 30x50
background: #322110
ground: #768560
ambient: 0.5
directional: 0.7
fog: true
spawn: 26,41

=== GEOMETRY ===
.........................#####
..........................####
..........................####
...........................###
...........................###
............................##
............................##
............................##
............................##
...........................###
...........................###
#..........................###
#............................#
##..........................##
##..........................##
##..........................##
##...........................#
##...........................#
##...........................#
#......###################...#
#......###################...#
##.....##...............##...#
##.....##...............##...#
##.....##...............##...#
#......##...............##..##
#......##...............##..##
#......##...............##.###
#......##...............##.###
#......##...............##.###
##.....##...............##.###
##.....##...............##..##
###....##...............##...#
###....##...............##...#
###....##...............##...#
###....##...............##...#
##.....########.....######...#
#......########.....######...#
#............................#
#............................#
#............................#
#.............................
##............................
##............................
##............................
###..........................#
###..........................#
####.........................#
####........................##
#########.......##...###..####
##############################

=== TERRAIN ===
wwwwwwwwwwwwwwwwwwwwwwwww.....
wwwwwwwwww..wwwww.............
wwwwwww.......................
wwwwww........................
wwww..........................
wwww..........................
wwww..........................
www...........................
www...........................
ww............................
w.............................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR ===
WWWWWWWWWWWWWWWWWWWWWWWwwsss..
WWWWWWWWWWWWWWWWWWWWWWWwwsssSS
WWWWWWWWWWWWWWWWWWWwwwwwwssSSS
WWWWWWWWWWWWWWWWwwwwwwwssSSSSS
WWWWWWWWWWWWWWwwwwwwssssSSSSSS
WWWWWWWWWWWwwwwwwwwsssssSSSSSS
WWWWWWWWwwwwwwwwssssssSSSSSSSS
WWWWwwwwwwwwwsssssssSSSSSSSSSS
WWwwwwwwwwssssssSSSSSSSSSSSSSS
wwwwwwwwsssSSSSSSSSSSSSSSSSSS.
wwwwssssSSSSSSSSSSSSSSSSS.....
wwsssSSSSSSSSSSSSSSSSS........
sssSSSSSSSSSSSSSSSSS..........
SSSSSSSSSSSSSSSS..............
SSSSSSSSSSSSS.................
SSSSSSSSSSS..........gg.gg....
SSSSSSSSS..........gggggggg...
SSSSSS............ggggggggg...
SSSS..............gggggggggg..
SS................g.gg...ggg..
...g....tttttttttt....ttt.gg..
..gg....ttttttttttttttttt.gg..
.ggg..g.ttTTTTTTTTTTTTTtt.gg..
.gg..gg.ttTTTTTTTTTTTTTtt.g...
g....gg.ttTTTTTTTTTTTTTt......
gg....g.ttTTTTTTTTTTTTTt......
gg...gg.ttTTTTTTTTTTTTTt......
gg...gg.ttTTTTTTTTTTTTTt......
ggg..gg.ttTTTTTTTTTTTTTt......
ggg..gg.ttTTTTTTTTTTTTTt......
.gg..gg.ttTTTTTTTTTTTTTt......
.gg..gg.ttTTTTTTTTTTTTTt......
..g...g.ttTTTTTTTTTTTTTtt.....
..g...g.ttTTTTTTTTTTTTTtt.....
.gg.....ttttttttttttttttt.....
.gg.....ttttttttttttttttt.....
.gg..........tttttttt.........
.g..................ggg.......
.g.................gggg.......
....................ggggg.....
g...................gggggg....
.g....................ggggg...
.g........gggg...........ggg..
.gg.....gggggggg..............
..g.....ggggggggg.............
...g...gggggggggg.............
...g..ggggggggggg.............
......ggggggggggg.............
.......ggggggggg..............
..........gggg................

=== FLOOR_LAYER_0 ===
ssssssssssssssssssssssssssss..
ssssssssssssssssssssssssssssSS
sssssssssssssssssssssssssssSSS
sssssssssssssssssssssssssSSSSS
ssssssssssssssssssssssssSSSSSS
ssssssssssssssssssssssssSSSSSS
ssssssssssssssssssssssSSSSSSSS
ssssssssssssssssssssSSSSSSSSSS
ssssssssssssssssSSSSSSSSSSSSSS
sssssssssssSSSSSSSSSSSSSSSSSS.
ssssssssSSSSSSSSSSSSSSSSS.....
sssssSSSSSSSSSSSSSSSSS........
sssSSSSSSSSSSSSSSSSS..........
SSSSSSSSSSSSSSSS..............
SSSSSSSSSSSSS.................
SSSSSSSSSSS..........gg.gg....
SSSSSSSSS..........gggggggg...
SSSSSS............ggggggggg...
SSSS..............gggggggggg..
SS................g.gg...ggg..
...g....tttttttttt....ttt.gg..
..gg....ttttttttttttttttt.gg..
.ggg..g.ttttttttttttttttt.gg..
.gg..gg.ttttttttttttttttt.g...
g....gg.tttttttttttttttt......
gg....g.tttttttttttttttt......
gg...gg.tttttttttttttttt......
gg...gg.tttttttttttttttt......
ggg..gg.tttttttttttttttt......
ggg..gg.tttttttttttttttt......
.gg..gg.tttttttttttttttt......
.gg..gg.tttttttttttttttt......
..g...g.ttttttttttttttttt.....
..g...g.ttttttttttttttttt.....
.gg.....ttttttttttttttttt.....
.gg.....ttttttttttttttttt.....
.gg..........tttttttt.........
.g..................ggg.......
.g.................gggg.......
....................ggggg.....
g...................gggggg....
.g....................ggggg...
.g........gggg...........ggg..
.gg.....gggggggg..............
..g.....ggggggggg.............
...g...gggggggggg.............
...g..ggggggggggg.............
......ggggggggggg.............
.......ggggggggg..............
..........gggg................

=== FLOOR_LAYER_1 ===
WWWWWWWWWWWWWWWWWWWWWWWww.....
WWWWWWWWWWWWWWWWWWWWWWWww.....
WWWWWWWWWWWWWWWWWWWwwwwww.....
WWWWWWWWWWWWWWWWwwwwwww.......
WWWWWWWWWWWWWWwwwwww..........
WWWWWWWWWWWwwwwwwww...........
WWWWWWWWwwwwwwww..............
WWWWwwwwwwwww.................
WWwwwwwwww....................
wwwwwwww......................
wwww..........................
ww............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..........TTTTTTTTTTTTT.......
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== ENEMIES ===
16.5,29.5:innkeeper

=== CHESTS ===
14.5,28.5:decorOnly=true
17.5,28.5:decorOnly=true
14.5,29.5:decorOnly=true
17.5,29.5:decorOnly=true

=== TRANSITIONS ===
29,40,1,4:west->forest@3,41

=== TREES ===
27,18:1,oak
27,19:1,oak
27,21:1
28,21:1,oak
28,22:1
2,23:1,oak
27,23:1,oak
26,24:1,oak
27,24:1
26,25:1
27,25:1
2,26:1,oak
26,26:1,oak
26,27:1,oak
6,28:1,oak
26,28:1,oak
26,29:1
3,30:1,oak
26,30:1
27,31:1
28,31:1,oak
26,32:1
28,33:1
27,35:1,oak
2,36:1,oak
6,36:1
28,36:1
3,37:1,oak
25,37:1
1,38:1
11,38:1
10,39:1,oak
24,39:1,oak
1,40:1
8,40:1
4,42:1,oak
22,42:1
4,44:1
4,45:1
6,45:1,oak
9,45:1
10,46:1,oak
5,47:1
7,47:1
15,47:1
27,47:1
12,48:1
13,48:1
14,48:1
25,48:1

=== DECORATIONS ===
28,8:fern
29,9:fern
12,10:fern
24,10:fern
19,11:fern
24,11:small_fern
26,11:small_fern
18,12:fern
24,13:small_fern
26,13:fern
13,14:fern
6,15:fern
4,16:small_fern
3,20:small_fern
10,21:bookshelf
14,21:bookshelf
15,21:bookshelf
17,21:bookshelf
18,21:bookshelf
22,21:bookshelf
11,22:bed
14,22:chair
16,22:bed
18,22:chair
21,22:bed
1,24:fern
9,24:bookshelf,rot=1.571
23,24:bookshelf,rot=1.571
5,25:small_fern
9,25:bookshelf,rot=1.571
23,25:bookshelf,rot=1.571
10,26:bed,rot=1.571
22,26:bed,rot=-1.571
2,27:small_fern
9,27:bookshelf,rot=1.571
23,27:bookshelf,rot=1.571
9,28:bookshelf,rot=1.571
16,28:chair
23,28:bookshelf,rot=1.571
10,29:bed,rot=1.571
22,29:bed,rot=-1.571
9,30:bookshelf,rot=1.571
16,30:bar
23,30:bookshelf,rot=1.571
27,30:small_fern
9,31:bookshelf,rot=1.571
23,31:bookshelf,rot=1.571
27,32:small_fern
26,35:small_fern
28,35:mushroom
27,36:fern
9,37:fern
10,37:small_fern
11,37:small_fern
12,37:fern
13,37:small_weeds
22,37:fern
23,37:small_fern
24,37:small_weeds
26,37:small_mushroom
28,37:small_weeds
3,39:small_fern
4,39:fern
28,39:small_mushroom
3,41:fern
6,42:small_fern
3,43:small_fern
8,43:small_fern
7,46:fern
27,46:small_mushroom
28,46:mushroom
9,47:fern
22,47:small_mushroom
26,47:small_mushroom
19,48:small_mushroom
20,48:small_mushroom
24,48:small_mushroom

=== LIGHTS ===
19.5,45.5:radius=18,angle=65,tint=#f5ae3d,brightness=30,height=10,diffusion=0.55,decay=1
14.5,40.5:radius=18,angle=65,tint=#ff9238,brightness=30,height=10,diffusion=0.55,decay=1
8.5,10.5:radius=18,angle=65,tint=#bdffee,brightness=30,height=10,diffusion=0.55,decay=1
18.5,5.5:radius=18,angle=65,tint=#8ab1ff,brightness=30,height=10,diffusion=0.55,decay=1

=== CANDLES ===
9,32:dir=0,1,kind=torch,color=#ff8844
23,32:dir=0,1,kind=torch,color=#ff8844
9,23:dir=0,1,kind=torch,color=#ff8844
23,23:dir=0,1,kind=torch,color=#ff8844
13,21:dir=0,1,kind=torch,color=#ff8844
19,21:dir=0,1,kind=torch,color=#ff8844

=== DIALOGS ===
{"id":"innkeeper_init","startNodeId":"node_1","nodes":{"node_1":{"id":"node_1","speakerId":"innkeeper","text":"Ah -- break's over, I suppose...","nextNodeId":"node_2","continueLabel":"Continue"},"node_2":{"id":"node_2","speakerId":"cleric","text":"This looks like an... inn?","nextNodeId":"node_3","continueLabel":"Continue"},"node_3":{"id":"node_3","speakerId":"innkeeper","text":"It's more of a bed and breakfast... Hells, who am I kidding? With the roads like this, we haven't had fruits for breakfast in a fortnight.","nextNodeId":"node_4"},"node_4":{"id":"node_4","speakerId":"innkeeper","text":"We've still got beds, but I've had to hike up my prices lately."}}}
{"id":"innkeeper_talk","startNodeId":"node_1","nodes":{"node_1":{"id":"node_1","speakerId":"innkeeper","text":"Only warm beds in the area. A night's stay is 30 gold.","choices":[{"id":"choice","label":"We'll stay the night.","conditions":[{"type":"party_has_gold","amount":30,"disabledMessage":"30 gold required."},{"type":"party_is_gathered","maxDistance":5,"disabledMessage":"Party must be gathered nearby."}],"onDialogEndAction":{"type":"event","eventId":"spend_the_night"}},{"id":"choice_1","label":"Nevermind."}],"continueLabel":"Continue"}}}

=== LOCATIONS ===
{"id":"innkeeper_init","x":9,"z":31,"w":16,"h":5}

=== DIALOG_TRIGGERS ===
{"id":"innkeeper_init","dialogId":"innkeeper_init","actions":[{"type":"start_dialog","dialogId":"innkeeper_init"}],"once":true,"priority":0,"conditions":[{"type":"party_enters_location","locationId":"innkeeper_init"}]}
{"id":"innkeeper_talk","dialogId":"innkeeper_talk","actions":[{"type":"start_dialog","dialogId":"innkeeper_talk"}],"once":false,"priority":1,"conditions":[{"type":"npc_engaged","spawnIndex":0}]}
