=== AREA: glade ===
name: Auburn Hideaway
flavor: Somehow, this idyllic glade feels safe and serene.
size: 30x50
background: #2e251a
ground: #768560
ambient: 0.5
directional: 0.7
fog: true
spawn: 26,41

=== GEOMETRY ===
.........................#####
..........................####
..........................####
...........................###
...........................###
............................##
............................##
............................##
............................##
...........................###
...........................###
#..........................###
#............................#
##..........................##
##..........................##
##..........................##
##...........................#
##...........................#
##...........................#
#......###################...#
#......###################...#
##.....##...............##...#
##.....##...............##...#
##.....##...............##...#
#......##...............##..##
#......##...............##..##
#......##...............##.###
#......##...............##.###
#......##...............##.###
##.....##...............##.###
##.....##...............##..##
###....##...............##...#
###....##...............##...#
###....##...............##...#
###....##...............##...#
##.....########.....######...#
#......########.....######...#
#............................#
#............................#
#............................#
#.............................
##............................
##............................
##............................
###..........................#
###..........................#
####.........................#
####........................##
#########.......##...###..####
##############################

=== TERRAIN ===
wwwwwwwwwwwwwwwwwwwwwwwww.....
wwwwwwwwww..wwwww.............
wwwwwww.......................
wwwwww........................
wwww..........................
wwww..........................
wwww..........................
www...........................
www...........................
ww............................
w.............................
w.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR ===
WWWWWWWWWWWWWWWWWWWWWWWwwsss..
WWWWWWWWWWWWWWWWWWWWWWWwwsssSS
WWWWWWWWWWWWWWWWWWWwwwwwwssSSS
WWWWWWWWWWWWWWWWwwwwwwwssSSSSS
WWWWWWWWWWWWWWwwwwwwssssSSSSSS
WWWWWWWWWWWwwwwwwwwsssssSSSSSS
WWWWWWWWwwwwwwwwssssssSSSSSSSS
WWWWwwwwwwwwwsssssssSSSSSSSSSS
WWwwwwwwwwssssssSSSSSSSSSSSSSS
wwwwwwwwsssSSSSSSSSSSSSSSSSSS.
wwwwssssSSSSSSSSSSSSSSSSS.....
wwsssSSSSSSSSSSSSSSSSS........
sssSSSSSSSSSSSSSSSSS..........
SSSSSSSSSSSSSSSS..............
SSSSSSSSSSSSS.................
SSSSSSSSSSS...................
SSSSSSSSS.....................
SSSSSS........................
SSSS..........................
SS............................
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
..............DDDDDDDDDDD.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_LAYER_0 ===
ssssssssssssssssssssssssssss..
ssssssssssssssssssssssssssssSS
sssssssssssssssssssssssssssSSS
sssssssssssssssssssssssssSSSSS
ssssssssssssssssssssssssSSSSSS
ssssssssssssssssssssssssSSSSSS
ssssssssssssssssssssssSSSSSSSS
ssssssssssssssssssssSSSSSSSSSS
ssssssssssssssssSSSSSSSSSSSSSS
sssssssssssSSSSSSSSSSSSSSSSSS.
ssssssssSSSSSSSSSSSSSSSSS.....
sssssSSSSSSSSSSSSSSSSS........
sssSSSSSSSSSSSSSSSSS..........
SSSSSSSSSSSSSSSS..............
SSSSSSSSSSSSS.................
SSSSSSSSSSS...................
SSSSSSSSS.....................
SSSSSS........................
SSSS..........................
SS............................
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDD.....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
........DDDDDDDDDDDDDDDDDD....
..............DDDDDDDDDDD.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR_LAYER_1 ===
WWWWWWWWWWWWWWWWWWWWWWWww.....
WWWWWWWWWWWWWWWWWWWWWWWww.....
WWWWWWWWWWWWWWWWWWWwwwwww.....
WWWWWWWWWWWWWWWWwwwwwww.......
WWWWWWWWWWWWWWwwwwww..........
WWWWWWWWWWWwwwwwwww...........
WWWWWWWWwwwwwwww..............
WWWWwwwwwwwww.................
WWwwwwwwww....................
wwwwwwww......................
wwww..........................
ww............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== TREES ===
27,18:1,oak
27,19:1,oak
27,21:1
28,21:1,oak
28,22:1
2,23:1,oak
27,23:1,oak
26,24:1,oak
27,24:1
26,25:1
27,25:1
2,26:1,oak
26,26:1,oak
3,27:1,oak
26,27:1,oak
6,28:1,oak
26,28:1,oak
26,29:1
3,30:1,oak
5,30:1,oak
26,30:1
27,31:1
28,31:1,oak
26,32:1
28,33:1
5,35:1
27,35:1,oak
2,36:1,oak
6,36:1
28,36:1
3,37:1,oak
25,37:1
1,38:1
6,38:1
11,38:1
10,39:1,oak
24,39:1,oak
1,40:1
8,40:1
4,42:1,oak
22,42:1
4,44:1
4,45:1
6,45:1,oak
9,45:1
25,45:1,oak
27,45:1
10,46:1,oak
5,47:1
7,47:1
15,47:1
27,47:1
12,48:1
13,48:1
14,48:1
25,48:1

=== DECORATIONS ===
28,8:fern
29,9:fern
12,10:fern
24,10:fern
19,11:fern
24,11:small_fern
26,11:small_fern
18,12:fern
24,13:small_fern
26,13:fern
13,14:fern
6,15:fern
4,16:small_fern
6,17:small_fern
3,20:small_fern
5,20:fern
1,24:fern
5,25:small_fern
2,27:small_fern
4,29:small_fern
27,30:small_fern
27,32:small_fern
5,34:small_fern
26,35:small_fern
27,36:fern
4,37:fern
5,37:fern
3,39:small_fern
4,39:fern
3,41:fern
6,42:small_fern
3,43:small_fern
8,43:small_fern
27,43:fern
7,46:fern
9,47:fern

=== LIGHTS ===
19.5,45.5:radius=18,angle=65,tint=#f5ae3d,brightness=30,height=10,diffusion=0.55,decay=1
14.5,40.5:radius=18,angle=65,tint=#ff9238,brightness=30,height=10,diffusion=0.55,decay=1
8.5,10.5:radius=18,angle=65,tint=#bdffee,brightness=30,height=10,diffusion=0.55,decay=1
18.5,5.5:radius=18,angle=65,tint=#8ab1ff,brightness=30,height=10,diffusion=0.55,decay=1

=== CANDLES ===
9,32:dir=0,1,kind=torch,color=#ff8844
23,32:dir=0,1,kind=torch,color=#ff8844
9,23:dir=0,1,kind=torch,color=#ff8844
23,23:dir=0,1,kind=torch,color=#ff8844
13,21:dir=0,1,kind=torch,color=#ff8844
19,21:dir=0,1,kind=torch,color=#ff8844
