=== AREA: magma_cave ===
name: The Magma Cave
flavor: Heat radiates from rivers of molten rock flowing through the darkness.
size: 50x50
background: #1a0a0a
ground: #2a1a1a
ambient: 0.18
directional: 0.22
fog: true
spawn: 46,25

=== GEOMETRY ===
##################################################
##################################################
##################################################
###############....###############################
############........##############################
############........##############################
#######...#...........############################
#######...............############################
#######...............############################
#######...............############################
#######...............############################
#########..#.........#############################
############........##############################
############........##############################
##########..........##############################
##########..........##############################
##########..........##############################
####....##..........#####..####....###############
##........................................########
##........................................########
##........................................########
##.........................................##.####
##.........................#########..............
##.........................#########..............
##........................####..................>>
##.......................####...................>>
#........................####...................>>
#........................#####..................>>
#.........................####..................>>
#.........................###########.............
#.........................#..#######..............
##..........................................######
##........................................########
##........................................########
##........................................########
##........................................########
#####.....###...#############..........###########
######..####....###################...############
############........##############################
##########..........##############################
##########..........##############################
##########..........##############################
#########...........##############################
#########...........##############################
#########.........################################
##########.......#################################
############...###################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................................................
..................................................
..................................................
..................................................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
15.5,8.5:magma_imp
19.5,17.5:magma_imp
5.5,24.5:bat
12.5,24.5:magma_imp
14.5,28.5:bat
20.5,32.5:magma_imp

=== CHESTS ===
5.5,28.5:gold=40

=== TRANSITIONS ===
48,23,1,5:east->cliffs@2,30
21,6,1,5:north->tomb@3,12

=== DECORATIONS ===
5,20:broken_column,size=0.8
12,20:broken_column,size=0.8
34,26:broken_column,size=0.7
26,30:broken_column,size=0.9

=== CANDLES ===
44,20.85:dir=0,1
40.85,26:dir=1,0
34,22.85:dir=0,1
22.5,18:dir=-1,0
22.5,32:dir=-1,0
17.5,18:dir=1,0
17.5,32:dir=1,0
10.85,20:dir=1,0
10.85,28:dir=1,0
2.85,24:dir=1,0
2.85,20:dir=1,0
14,42.15:dir=0,-1
14,4.85:dir=0,1
6.5,32:dir=-1,0
6.5,8:dir=-1,0
