=== AREA: magma_cave ===
name: The Magma Cave
flavor: Heat radiates from rivers of molten rock flowing through the darkness.
size: 50x50
background: #1a0a0a
ground: #2a1a1a
ambient: 0.18
directional: 0.22
fog: true
spawn: 46,25

=== GEOMETRY ===
##################################################
##################################################
##################################################
##################################################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
##########..........##############################
##########..........##############################
##########..........##############################
##########..........##############################
##........................................########
##........................................########
##........................................########
##........................................########
##....................####################........
##....................####################........
##....................########..........##......>>
##....................########..........##......>>
##....................########..........##......>>
##....................########..........##......>>
##....................########..........##......>>
##....................####################........
##....................####################........
##........................................########
##........................................########
##........................................########
##........................................########
##........................................########
##################################################
##################################################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
############........##############################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................................................
..................................................
..................................................
..................................................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_COLORS ===
40,20,8,12:#1a1215
30,22,10,8:#1a1215
10,14,20,22:#1a1215
12,38,8,6:#1a1215
12,4,8,8:#1a1215
2,18,8,14:#1a1215
18,14,4,9:#ff4500
18,27,4,9:#ff4500
18,23,4,4:#2a2020
2,32,4,4:#ff5500
2,8,4,4:#ff5500

=== ENEMIES ===
14,28:bat
5,24:bat
19,17:magma_imp
20,32:magma_imp
12,24:magma_imp
15,8:magma_imp

=== CHESTS ===
5.5,28.5:gold=40,items=[smallManaPotion:2,stripOfBatJerky:3]

=== TRANSITIONS ===
48,23,1,5:east->cliffs@2,30

=== DECORATIONS ===
12,20:broken_column,size=0.8
26,30:broken_column,size=0.9
34,26:broken_column,size=0.7
5,20:broken_column,size=0.8

=== CANDLES ===
44,20.85:dir=0,1
40.85,26:dir=1,0
34,22.85:dir=0,1
22.5,18:dir=-1,0
22.5,32:dir=-1,0
17.5,18:dir=1,0
17.5,32:dir=1,0
10.85,20:dir=1,0
10.85,28:dir=1,0
2.85,24:dir=1,0
2.85,20:dir=1,0
14,42.15:dir=0,-1
14,4.85:dir=0,1
6.5,32:dir=-1,0
6.5,8:dir=-1,0
