=== AREA: magma_cave ===
name: Magma Hollow
flavor: Heat radiates from rivers of molten rock flowing through the darkness.
size: 50x50
background: #120802
ground: #2f1e1e
ambient: 0.4
directional: 0.3
fog: true
spawn: 46,25

=== GEOMETRY ===
#############........#######.........#############
###############.....................##############
################..................################
###############....................###############
############.......................###############
############.........####............#############
#######...#...........#####...........############
#######...............######...........###########
#######...............#######.........############
#######...............######..........############
#######...............######........##############
#########............#######.........#############
###########.........############......############
############........#############.....############
##########..........##############...#############
##########..........##############...#############
##########..........#############.....############
####....##..........#####..####.......############
##........................................########
##........................................########
##........................................########
##.........................................##.####
##.........................########..............#
##.........................###..##...............#
##.........................#......................
##........................##......................
#.........................##......................
#.........................##......................
#..........................###....................
#..........................####.##...............#
#.........................#..######.............##
##..........................................######
##........................................########
##........................................########
##........................................########
##........................................########
#####.....###...#############..........###########
######..####....#############...###...############
############........#########...##################
##########..........#######.....##########...#####
##########..........#######.....#########....#####
##########..........########...########......#####
#######.#...........########....#####.......######
#######.............#########...#####.......######
#######...........###########.....##........######
#########........#############...............#####
#########.......###############...............####
#########.......################.......####....###
##################################################
##################################################

=== TERRAIN ===
.............~~~~~~~~......~~~~~~~~~~.............
...............~~~..............~~~~..............
................~.................................
..................................................
..................................................
..................................................
.......~~~........................................
.......~~.........................................
.......~~.........................................
..................................................
..................................................
..................................................
...................~..............................
...................~..............................
..................~~~~............................
..................~~~~............................
..................~~~~............................
.................~~~~~............................
.................~~~~~~...........................
.................~~~~~~...........................
..................~~~~............................
..................~~~~............................
..................~~~~............................
..................................................
..................................................
..................................................
..................................................
.~.......~~~......~~~~............................
.~......~~~~......~~~~............................
.~~.....~~~~......~~~~~...........................
.~~......~~.......~~~~~...........................
..~..............~~~~~............................
..~..............~~~~~............................
..~~.............~~~~~............................
..~~.............~~~~~............................
..~~~.............~~~~............................
.....~............................................
......~...........................................
..................~~..............................
..................~~..............................
...................~..............................
...................~..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
15.5,8.5:magma_imp
17.5,16.5:magma_imp
5.5,24.5:bat
12.5,24.5:magma_imp
14.5,28.5:bat

=== CHESTS ===
2.5,28.5:gold=13

=== TRANSITIONS ===
21,6,1,5:north->tomb@3,12
9,47,5,1:north->fungal_cave@8,5
49,24,1,5:east->cliffs@2,30

=== DECORATIONS ===
12,4:rock
20,11:rock
18,13:small_rock
10,14:rock
11,14:rock
10,15:rock
11,15:rock
17,16:small_rock
4,17:rock
5,17:rock
25,17:rock
31,17:rock
34,17:small_rock
3,18:rock
4,18:rock
28,18:small_rock
29,18:small_rock
38,18:small_rock
39,18:small_rock
41,18:rock
42,18:rock
5,20:broken_column,size=0.8
12,20:broken_column,size=0.8
41,20:small_rock
16,21:small_rock
22,21:rock
32,21:small_rock
33,21:small_rock
42,21:rock
16,22:small_rock
17,22:rock
22,22:rock
46,22:rock
47,22:rock
48,22:rock
34,24:small_rock
24,25:small_rock
30,25:small_rock
9,26:small_rock
18,26:rock
24,26:small_rock
34,26:broken_column,size=0.7
8,27:small_rock
17,27:rock
22,27:rock
31,28:small_rock
48,29:rock
26,30:broken_column,size=0.9
47,30:rock
48,30:rock
3,31:small_rock
43,31:small_rock
3,32:small_rock
41,33:small_rock
10,34:small_rock
24,34:small_rock
25,34:small_rock
9,35:small_rock
10,35:small_rock
11,35:small_rock
23,35:rock
24,35:rock
25,35:small_rock
26,35:small_rock
41,35:small_rock
9,36:small_rock
25,36:rock
29,36:rock
33,36:small_rock
37,36:small_rock
17,38:rock
10,39:rock
10,40:rock

=== SECRET_DOORS ===
35,15:blocking=34,15,3,1

=== LIGHTS ===
48.5,26.5:radius=18,angle=65,tint=#ffd28a,brightness=30,height=10,diffusion=0.55,decay=1
12.5,32.5:radius=18,angle=65,tint=#ff2929,brightness=30,height=10,diffusion=0.55,decay=1
12.5,21.5:radius=18,angle=65,tint=#ff2424,brightness=30,height=10,diffusion=0.55,decay=1

=== CANDLES ===
10.85,20:dir=1,0,kind=candle,color=#ffaa44
2.85,24:dir=1,0,kind=candle,color=#ffaa44
2.85,20:dir=1,0,kind=candle,color=#ffaa44
14,42.15:dir=0,-1,kind=candle,color=#ffaa44
14,4.85:dir=0,1,kind=candle,color=#ffaa44
6.5,32:dir=-1,0,kind=candle,color=#ffaa44
6.5,8:dir=-1,0,kind=candle,color=#ffaa44
10,16:dir=0,1,kind=torch,color=#ff8844
28,36:dir=0,1,kind=torch,color=#ff8844
34,37:dir=0,1,kind=torch,color=#ff8844
39,36:dir=0,1,kind=torch,color=#ff8844
42,32:dir=0,1,kind=torch,color=#ff8844
43,22:dir=0,1,kind=torch,color=#ff8844
37,18:dir=0,1,kind=torch,color=#ff8844
32,17:dir=0,1,kind=torch,color=#ff8844
24,18:dir=0,1,kind=torch,color=#ff8844
26,28:dir=0,1,kind=torch,color=#ff8844
