=== AREA: ruins ===
name: Temple Grounds
flavor: Crumbling stone and overgrown vines speak of forgotten glory.
size: 50x50
background: #44525f
ground: #465841
ambient: 0.25
directional: 0.3
fog: true
spawn: 3,25

=== GEOMETRY ===
##################################################
##################################################
##################################################
##################################################
##################################################
###############....###.####...................####
########................#......................###
######..........................................##
######..........................................##
#####...........................................##
#####...........................................##
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
######..........................................##
######..........................................##
#####..........................................###
###..........................................#####
#...........................................######
#...........................................#..###
...............................................###
<..............................................###
<..............................................###
<..............................................###
#...........................................#..###
##..........................................######
#####........................................#####
######.........................................###
######..........................................##
######...........................................#
######...........................................#
######...........................................#
######...........................................#
######...........................................#
######...........................................#
######...........................................#
######...........................................#
#######..........................................#
#######..........................................#
#######....###...................................#
########.#####...................................#
########.######........######....................#
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................dd......ddd.................
......................dd........d.................
..........................dd..d...................
......................d...dd..dd..................
......................d...ddd.dd..................
......................dd..ddd.dd..................
......................dd...dd.ddd.................
......................ddd..dd.ddd.................
......................ddd....dddd.................
......................ddd....dddd.................
......................dddd..dd..d.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
38.5,11.5:bat
12.5,12.5:bat
35.5,25.5:undead_knight
21.5,35.5:wandering_shade
12.5,37.5:bat
38.5,38.5:bat

=== CHESTS ===
40.5,38.5:gold=11

=== TRANSITIONS ===
0,23,1,4:west->forest@47,25
44,23,1,4:east->sanctum@3,25

=== TREES ===
37,5:1
38,5:1
39,5:1
40,5:1
9,6:1
10,6:1
12,6:0.8
20,6:0.9
30,6:0.7
41,6:1
46,7:1
7,8:1
40,8:1.1
45,8:1
46,8:1
6,9:1
7,9:1
45,9:1
46,9:1
5,10:1
6,10:1
47,10:1
38,12:0.9
6,20:0.7
44,20:0.8
15,25:1.35
6,30:0.8
44,30:0.9
48,34:1
47,35:1
48,35:1
6,36:0.8
47,37:1
47,38:1
48,39:1
8,40:1.2
12,40:1
40,40:1
11,41:1
12,41:1
13,41:1
48,41:1
47,42:1
14,43:1
38,43:1
47,43:1
15,44:1
20,44:0.8
30,44:0.7
33,44:1
37,44:1
38,44:1
39,44:1
42,44:1
46,44:1
47,44:1
48,44:1

=== DECORATIONS ===
15,5:small_fern
16,5:small_fern
22,5:small_fern
35,5:fern
36,5:fern
41,5:fern
42,5:fern
11,6:small_fern
14,6:small_fern
15,6:small_fern
35,6:small_mushroom
37,6:fern
38,6:fern
39,6:fern
42,6:fern
36,7:small_mushroom
39,7:fern
43,7:fern
44,7:fern
8,8:small_fern
9,8:small_fern
10,8:small_fern
16,8:broken_wall,rot=1.571,size=1
22,8:broken_column,size=1
34,8:broken_wall,rot=1.571,size=0.9
42,8:mushroom
8,9:small_fern
44,9:mushroom
14,10:broken_column,size=1
19,10:rock
20,10:rock
21,10:rock
22,10:rock
23,10:rock
24,10:rock
25,10:fern
26,10:small_fern
45,10:fern
46,10:fern
5,11:small_fern
6,11:small_fern
20,11:fern
22,11:rock
23,11:rock
26,11:small_fern
43,11:small_mushroom
45,11:small_mushroom
46,11:fern
47,11:fern
48,11:fern
5,12:small_fern
21,12:fern
36,12:broken_column,size=0.9
48,12:fern
11,13:fern
15,13:small_rock
29,13:small_fern
30,13:small_fern
34,13:small_fern
45,13:small_rock
6,14:small_mushroom
8,14:broken_wall,rot=0.000,size=1
15,14:small_rock
29,14:fern
30,14:small_rock
42,14:broken_wall,rot=0.000,size=1.1
46,14:rock
47,14:rock
8,15:fern
16,15:small_rock
20,15:broken_wall,rot=0.785,size=0.8
30,15:broken_wall,rot=-0.785,size=0.8
31,15:small_rock
45,15:small_rock
46,15:small_rock
47,15:small_rock
5,16:small_mushroom
47,16:small_rock
48,16:rock
7,17:fern
8,17:fern
10,17:rock
19,17:rock
33,17:small_rock
39,17:small_rock
40,17:rock
41,17:small_rock
10,18:column,size=1
18,18:column,size=1.2
19,18:small_rock
20,18:small_rock
31,18:small_rock
32,18:column,size=1.2
33,18:rock
40,18:column,size=1
41,18:small_rock
6,19:fern
18,19:small_rock
19,19:small_rock
25,19:rock
30,19:small_rock
37,19:small_fern
38,19:small_fern
3,20:small_mushroom
37,20:small_fern
38,20:fern
1,21:mushroom
9,21:rock
11,21:small_rock
21,21:small_rock
38,21:fern
39,21:small_rock
1,22:small_mushroom
4,22:small_mushroom
9,22:rock
10,22:column,size=1
11,22:small_rock
15,22:broken_wall,rot=1.047,size=0.7
31,22:rock
40,22:column,size=1
13,24:small_fern
14,24:fern
42,24:rock
8,25:broken_column,size=1
13,25:small_fern
39,25:small_rock
42,25:broken_column,size=1
4,26:mushroom
10,26:column,size=1
32,26:small_rock
39,26:fern
40,26:column,size=1
11,27:rock
40,27:small_rock
41,27:small_rock
5,28:small_mushroom
6,28:small_mushroom
10,30:column,size=1
26,30:rock
34,30:small_rock
40,30:column,size=1
21,31:small_rock
25,31:small_rock
31,31:small_rock
32,31:small_rock
40,31:rock
10,32:small_rock
18,32:column,size=1.2
21,32:small_rock
23,32:small_rock
31,32:fern
32,32:column,size=1.2
48,32:fern
9,33:small_rock
10,33:small_rock
12,33:small_rock
19,33:small_rock
32,33:small_rock
47,33:small_fern
48,33:fern
10,34:small_rock
32,34:small_fern
33,34:fern
42,34:small_fern
47,34:small_fern
11,35:small_rock
32,35:small_fern
37,35:small_rock
43,35:mushroom
8,36:broken_wall,rot=0.000,size=0.9
37,36:small_rock
38,36:broken_column,size=0.8
42,36:broken_wall,rot=0.000,size=1
46,36:fern
47,36:fern
48,36:small_fern
46,37:fern
48,37:small_fern
12,38:broken_column,size=1.1
48,38:small_fern
40,39:small_fern
43,39:small_mushroom
24,40:small_rock
44,40:small_mushroom
46,40:mushroom
47,40:fern
9,41:fern
34,41:small_mushroom
39,41:fern
41,41:small_rock
44,41:small_rock
47,41:fern
8,42:small_fern
9,42:small_fern
16,42:broken_wall,rot=1.571,size=1.1
23,42:small_rock
28,42:broken_column,size=0.9
32,42:mushroom
34,42:broken_wall,rot=1.571,size=1
35,42:small_mushroom
44,42:small_rock
48,42:small_fern
16,43:rock
20,43:small_fern
24,43:small_rock
30,43:small_fern
31,43:fern
33,43:mushroom
36,43:rock
40,43:small_fern
42,43:fern
43,43:fern
46,43:small_fern
48,43:small_fern
16,44:rock
17,44:rock
18,44:rock
19,44:fern
21,44:small_fern
34,44:rock
35,44:rock
36,44:rock
40,44:small_fern
41,44:small_fern
44,44:small_fern
45,44:small_fern

=== LIGHTS ===
9.5,24.5:radius=18,angle=65,tint=#d6ff8a,brightness=40,height=10,diffusion=0.55,decay=1
36.5,26.5:radius=18,angle=65,tint=#ac80a4,brightness=30,height=10,diffusion=0.55,decay=1
