=== AREA: ruins ===
name: The Fallen Temple
flavor: Crumbling stone and overgrown vines speak of forgotten glory.
size: 50x50
background: #708090
ground: #4a6741
ambient: 0.4
directional: 0.6
fog: true
spawn: 3,25

=== GEOMETRY ===
##################################################
##################################################
##################################################
##################################################
##################################################
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
<................................................#
<...............................................##
<.............................................####
.............................................######
<............................................#####
<............................................#####
<............................................#####
#####........................................#####
#####..........................................###
#####...........................................##
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................GGGGGG......................
......................GGGGGGGG....................
......................GGGggggGG...................
......................GGGggggGG...................
......................GGGgggggG...................
.......................GGgggggG...................
........................GGGgggG...................
...........................GGGG...................
...........................GGGG...................
...........................GGGG...................
...........................GGG....................
...............GGG................................
.............GGgGG................................
............GGggGG................................
............GggGG......GGGGG......................
............GGGGG.....GGggggG.....................
......................GGgggggG....................
......................GGggggggG...................
......................GGggggggG...................
......................GGGgggggG...................
.......................GGGGgggG...................
.........................GGGGGG...................
.........................GGGGGG...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
12.5,12.5:bat
38.5,12.5:bat
25.5,25.5:bat
35.5,25.5:undead_knight
12.5,38.5:bat
38.5,38.5:bat

=== CHESTS ===
40.5,38.5:gold=30

=== TRANSITIONS ===
0,23,1,4:west->forest@47,25
44,23,1,4:east->sanctum@3,25

=== TREES ===
12,6:0.8
20,6:0.9
30,6:0.7
8,8:1
40,8:1.1
38,12:0.9
6,20:0.7
44,20:0.8
15,25:1.8
6,30:0.8
44,30:0.9
6,36:0.8
8,40:1.2
40,40:1
20,44:0.8
30,44:0.7

=== DECORATIONS ===
16,8:broken_wall,rot=1.571,size=1
22,8:broken_column,size=1
34,8:broken_wall,rot=1.571,size=0.9
14,10:broken_column,size=1
19,10:rock
20,10:rock
21,10:rock
22,10:rock
23,10:rock
24,10:rock
25,10:fern
26,10:small_fern
20,11:fern
22,11:rock
23,11:rock
26,11:small_fern
21,12:fern
36,12:broken_column,size=0.9
15,13:small_rock
29,13:small_fern
30,13:small_fern
34,13:small_fern
8,14:broken_wall,rot=0.000,size=1
15,14:small_rock
29,14:fern
30,14:small_rock
42,14:broken_wall,rot=0.000,size=1.1
16,15:small_rock
20,15:broken_wall,rot=0.785,size=0.8
30,15:broken_wall,rot=-0.785,size=0.8
31,15:small_rock
10,17:rock
19,17:rock
33,17:small_rock
39,17:small_rock
40,17:rock
41,17:small_rock
10,18:column,size=1
18,18:column,size=1.2
19,18:small_rock
20,18:small_rock
32,18:column,size=1.2
33,18:rock
40,18:column,size=1
41,18:small_rock
18,19:small_rock
19,19:small_rock
37,19:small_fern
38,19:small_fern
37,20:small_fern
38,20:fern
9,21:rock
11,21:small_rock
38,21:fern
39,21:small_rock
9,22:rock
10,22:column,size=1
11,22:small_rock
15,22:broken_wall,rot=1.047,size=0.7
40,22:column,size=1
13,24:small_fern
14,24:fern
42,24:rock
8,25:broken_column,size=1
13,25:small_fern
39,25:small_rock
42,25:broken_column,size=1
10,26:column,size=1
39,26:fern
40,26:column,size=1
11,27:rock
40,27:small_rock
41,27:small_rock
10,30:column,size=1
40,30:column,size=1
31,31:small_rock
40,31:rock
18,32:column,size=1.2
31,32:fern
32,32:column,size=1.2
12,33:small_rock
19,33:small_rock
32,33:small_rock
32,34:small_fern
33,34:fern
42,34:small_fern
32,35:small_fern
37,35:small_rock
8,36:broken_wall,rot=0.000,size=0.9
37,36:small_rock
38,36:broken_column,size=0.8
42,36:broken_wall,rot=0.000,size=1
12,38:broken_column,size=1.1
40,39:small_fern
9,41:fern
39,41:fern
16,42:broken_wall,rot=1.571,size=1.1
23,42:small_rock
28,42:broken_column,size=0.9
34,42:broken_wall,rot=1.571,size=1
16,43:rock
20,43:small_fern
24,43:small_rock
30,43:small_fern
31,43:fern
36,43:rock
16,44:rock
17,44:rock
18,44:rock
19,44:fern
21,44:small_fern
34,44:rock
35,44:rock
36,44:rock
