=== AREA: ruins ===
name: The Fallen Temple
flavor: Crumbling stone and overgrown vines speak of forgotten glory.
size: 50x50
background: #708090
ground: #4a6741
ambient: 0.4
directional: 0.6
fog: true
spawn: 3,25

=== GEOMETRY ===
##################################################
##################################################
##################################################
##################################################
##################################################
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
<................................................#
<................................................#
<................................................#
.............................................>>>>>#
<................................................#
<................................................#
<................................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
#####............................................#
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_COLORS ===
5,5,40,40:#3d5c34
0,20,5,10:#4a6741
10,10,8,6:#5a5a4a
32,12,6,8:#4a4a3a
12,32,7,6:#5a5a4a
30,34,8,5:#4a4a3a
18,18,14,14:#3a3a2a
5,23,13,4:#4a4a3a
32,23,13,4:#4a4a3a
23,5,4,13:#4a4a3a
23,32,4,13:#4a4a3a

=== ENEMIES ===
12,12:bat
38,12:bat
12,38:bat
38,38:bat
25,25:bat
35,25:undead_knight

=== CHESTS ===
25.5,20.5:items=[stripOfBatJerky:3,sulliedBronzeKey:1,scrollOfLearning:1]
40.5,38.5:gold=30,items=[smallManaPotion:1]

=== TRANSITIONS ===
0,23,1,4:west->forest@47,25
44,23,1,4:east->sanctum@3,25

=== TREES ===
8,8:1
12,6:0.8
40,8:1.1
38,12:0.9
8,40:1.2
6,36:0.8
40,40:1
42,36:0.9
6,20:0.7
6,30:0.8
20,6:0.9
30,6:0.7
44,20:0.8
44,30:0.9
20,44:0.8
30,44:0.7
15,25:1.8
35,25:1.6

=== DECORATIONS ===
10,18:column,size=1
10,22:column,size=1
10,26:column,size=1
10,30:column,size=1
40,18:column,size=1
40,22:column,size=1
40,26:column,size=1
40,30:column,size=1
18,18:column,size=1.2
32,18:column,size=1.2
18,32:column,size=1.2
32,32:column,size=1.2
14,10:broken_column,size=1
36,12:broken_column,size=0.9
12,38:broken_column,size=1.1
38,36:broken_column,size=0.8
22,8:broken_column,size=1
28,42:broken_column,size=0.9
8,25:broken_column,size=1
42,25:broken_column,size=1
8,14:broken_wall,rot=0.000,size=1
42,14:broken_wall,rot=0.000,size=1.1
8,36:broken_wall,rot=0.000,size=0.9
42,36:broken_wall,rot=0.000,size=1
16,8:broken_wall,rot=1.571,size=1
34,8:broken_wall,rot=1.571,size=0.9
16,42:broken_wall,rot=1.571,size=1.1
34,42:broken_wall,rot=1.571,size=1
20,15:broken_wall,rot=0.785,size=0.8
30,15:broken_wall,rot=-0.785,size=0.8
15,22:broken_wall,rot=1.047,size=0.7
35,28:broken_wall,rot=-1.047,size=0.7
