=== AREA: runic_cavern ===
name: Runic Cavern
flavor: A mysterious place.
size: 50x50
background: #1a1a2e
ground: #2a2a3e
ambient: 0.4
directional: 0.5
fog: true
spawn: 3,13

=== GEOMETRY ===
########################################..........
###########...#####...##################..........
##########.....##......#######....#####...........
###...####..............####.......####...........
##.....##...........................###...........
##...................................##...........
##...................................##...........
#....................................##...........
#.......................###...........#...........
#......................####.......................
#......................####.......................
......................####........................
............###.......####........................
............###........###........................
...........###...........##.......................
..........###.............##......................
#.........###..............##.....................
#.........##...............##.....................
#........###...............##.....................
#.......###................##.....................
##......####...............##.....................
###...#######.............###.....................
################....##..#####.....................
#########.##################......................
######........#############.......................
####............######............................
###...............................................
##................................................
##................................................
#.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== ENEMIES ===
15.5,4.5:skeleton_minion
17.5,6.5:bloated_corpse
32.5,6.5:skeleton_warrior
19.5,7.5:skeleton_minion
30.5,7.5:bloated_corpse
31.5,14.5:wandering_shade
19.5,16.5:wandering_shade

=== TRANSITIONS ===
0,11,1,5:east->coastal_cliffs@27,21

=== CANDLES ===
5,3:dir=0,1,kind=torch,color=#ff8844
13,1:dir=0,1,kind=torch,color=#ff8844
21,1:dir=0,1,kind=torch,color=#ff8844
9,17:dir=0,1,kind=torch,color=#ff8844
1,19:dir=0,1,kind=torch,color=#ff8844
1,7:dir=0,1,kind=torch,color=#ff8844
