=== AREA: sanctum ===
name: The Construct Sanctum
flavor: Ancient machinery hums within these forgotten halls.
size: 50x50
background: #4a4a5a
ground: #3a3a3a
ambient: 0.3
directional: 0.4
fog: true
spawn: 3,25

=== GEOMETRY ===
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
<.................................................##
<.................................................##
<.................................................##
<.................................................##
<.................................................##
<.................................................##
<.................................................##
<.................................................##
<.................................................##
<.................................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################................................##
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################

=== TERRAIN ===
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

=== FLOOR_COLORS ===
0,20,18,10:#4a4a4a
18,8,30,34:#3a3a3a
25,17,16,16:#2a2a3a

=== ENEMIES ===
33,25:ancient_construct

=== CHESTS ===
40.5,25.5:gold=90,items=[stripOfBatJerky:1,quickfoxRing:1],locked=bronzeKey

=== TRANSITIONS ===
0,23,1,4:west->ruins@43,25

=== DECORATIONS ===
33,17:column,size=1.3
39,19:column,size=1.3
41,25:column,size=1.3
39,31:column,size=1.3
33,33:column,size=1.3
27,31:column,size=1.3
25,25:column,size=1.3
27,19:column,size=1.3
4,21:column,size=1
4,28:column,size=1
10,21:column,size=1
10,28:column,size=1
16,21:column,size=1
16,28:column,size=1
22,12:broken_column,size=0.9
42,14:broken_column,size=1
20,36:broken_column,size=0.8
44,38:broken_column,size=1.1
20,10:broken_wall,rot=1.571,size=1
44,25:broken_wall,rot=0.000,size=0.9
30,40:broken_wall,rot=1.571,size=1
