=== AREA: tomb ===
name: Unmarked Tomb
flavor: The smell of death wafts through this chamber.
size: 40x20
background: #1a1a2e
ground: #3a313f
ambient: 0.4
directional: 0.5
fog: true
spawn: 3,10

=== GEOMETRY ===
########################################
######.....######....####..#####.....###
###..........................##.......##
##...........................#.........#
#......##............##.....##.........#
#......##...........####...............#
##...................##................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
#......................................#
#.......##.............................#
#......####............................#
#......####........##..................#
##......##.........##......###.........#
###.......................####.........#
###..........##..........######.......##
#####.....######.......##########...####
########################################

=== TERRAIN ===
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

=== FLOOR ===
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

=== ENEMIES ===
36.5,9.5:necromancer

=== TRANSITIONS ===
1,11,1,4:north->magma_cave@19,8

=== DECORATIONS ===
6,1:mushroom
7,1:small_mushroom
19,1:small_mushroom
20,1:mushroom
33,1:mushroom
36,1:small_mushroom
20,2:small_mushroom
31,2:small_mushroom
35,3:small_mushroom
38,4:mushroom
38,10:small_mushroom
38,14:mushroom
31,16:small_mushroom
34,16:small_mushroom
15,17:small_mushroom
16,17:small_mushroom
31,17:mushroom
37,17:mushroom
16,18:mushroom

=== CANDLES ===
7,18:dir=0,1
4,2:dir=0,1
14,2:dir=0,1
23,2:dir=0,1
23,17:dir=0,1
10,12:dir=0,1
20,6:dir=0,1
30,15:dir=0,1
38,13:dir=0,1
38,6:dir=0,1
30,3:dir=0,1
