=== AREA: tomb ===
name: Unmarked Tomb
flavor: A mysterious place.
size: 30x20
background: #1a1a2e
ground: #3a313f
ambient: 0.4
directional: 0.5
fog: true
spawn: 3,10

=== GEOMETRY ===
##############################
######.....######....####..###
###..........................#
##...........................#
#......##............##.....##
#......##...........####....##
##...................##....###
##.........................###
##..........................##
##..........................##
##...........................#
#............................#
#.......##...................#
#......####..................#
#......####........##.......##
##......##.........##......###
###.......................####
###..........##..........#####
#####.....######.......#######
##############################

=== TERRAIN ===
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

=== FLOOR ===
..............................
.........................wW...
.........................wWWW.
..........................wWw.
...........................w..
..............................
..............................
.............DDD..............
............DDDD..............
...........DDDDDD.............
...........DDDDDDDD...........
............DDDDDDDD..........
..............DDDDDD..........
................DDDD.....ww...
........................wwww..
.......................wwWW...
.......................wwW....
........................w.....
..............................
..............................

=== CANDLES ===
7,18:dir=0,1
4,2:dir=0,1
14,2:dir=0,1
23,2:dir=0,1
27,9:dir=0,1
23,17:dir=0,1
10,12:dir=0,1
20,6:dir=0,1
